



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        <style>
            .widget-box {
                	min-height: 20px;
                	background-color: #f5f5f5;
                	border: 1px solid #e3e3e3 !important;
                	border-radius: 4px;
                	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
                	box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
                	overflow-x: hidden;
                	overflow-y: hidden;
                }

                .scrollable {
                  overflow: scroll;
                }

                progress {
                	appearance: none;
                	-moz-appearance: none;
                	-webkit-appearance: none;

                	border: none;
                	height: 20px;
                	background-color: whiteSmoke;
                	border-radius: 3px;
                	box-shadow: 0 2px 3px rgba(0,0,0,.5) inset;
                	color: royalblue;
                	position: relative;
                	margin: 0 0 1.5em;
                }

                progress[value]::-webkit-progress-bar {
                	background-color: whiteSmoke;
                	border-radius: 3px;
                	box-shadow: 0 2px 3px rgba(0,0,0,.5) inset;
                }

                progress[value]::-webkit-progress-value {
                	position: relative;

                	background-size: 35px 20px, 100% 100%, 100% 100%;
                	border-radius:3px;
                }

                progress.active:not([value])::before {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress[value]::-moz-progress-bar {
                	background-size: 35px 20px, 100% 100%, 100% 100%;
                	border-radius:3px;
                }

                progress:not([value])::-moz-progress-bar {
                	border-radius:3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;

                }

                progress.active:not([value])::-moz-progress-bar {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress.active:not([value])::-webkit-progress-bar {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress.primary[value]::-webkit-progress-value { background-color: #007bff; }
                progress.primary:not([value])::before { background-color: #007bff; }
                progress.primary:not([value])::-webkit-progress-bar { background-color: #007bff; }
                progress.primary::-moz-progress-bar { background-color: #007bff; }

                progress.secondary[value]::-webkit-progress-value { background-color: #6c757d; }
                progress.secondary:not([value])::before { background-color: #6c757d; }
                progress.secondary:not([value])::-webkit-progress-bar { background-color: #6c757d; }
                progress.secondary::-moz-progress-bar { background-color: #6c757d; }

                progress.success[value]::-webkit-progress-value { background-color: #28a745; }
                progress.success:not([value])::before { background-color: #28a745; }
                progress.success:not([value])::-webkit-progress-bar { background-color: #28a745; }
                progress.success::-moz-progress-bar { background-color: #28a745; }

                progress.danger[value]::-webkit-progress-value { background-color: #dc3545; }
                progress.danger:not([value])::before { background-color: #dc3545; }
                progress.danger:not([value])::-webkit-progress-bar { background-color: #dc3545; }
                progress.danger::-moz-progress-bar { background-color: #dc3545; }

                progress.warning[value]::-webkit-progress-value { background-color: #ffc107; }
                progress.warning:not([value])::before { background-color: #ffc107; }
                progress.warning:not([value])::-webkit-progress-bar { background-color: #ffc107; }
                progress.warning::-moz-progress-bar { background-color: #ffc107; }

                progress.info[value]::-webkit-progress-value { background-color: #17a2b8; }
                progress.info:not([value])::before { background-color: #17a2b8; }
                progress.info:not([value])::-webkit-progress-bar { background-color: #17a2b8; }
                progress.info::-moz-progress-bar { background-color: #17a2b8; }

                progress.light[value]::-webkit-progress-value { background-color: #f8f9fa; }
                progress.light:not([value])::before { background-color: #f8f9fa; }
                progress.light:not([value])::-webkit-progress-bar { background-color: #f8f9fa; }
                progress.light::-moz-progress-bar { background-color: #f8f9fa; }

                progress.dark[value]::-webkit-progress-value { background-color: #343a40; }
                progress.dark:not([value])::-webkit-progress-bar { background-color: #343a40; }
                progress.dark:not([value])::before { background-color: #343a40; }
                progress.dark::-moz-progress-bar { background-color: #343a40; }

                progress:not([value])::-webkit-progress-bar {
                	border-radius: 3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;
                }
                progress:not([value])::before {
                	content:" ";
                	position:absolute;
                	height: 20px;
                	top:0;
                	left:0;
                	right:0;
                	bottom:0;
                	border-radius: 3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;
                }

                @keyframes stripes {
                  from {background-position: 0%}
                  to {background-position: 100%}
                }
        </style>
        <style>
            .codehilite .hll { background-color: #ffffcc }
                .codehilite  { background: #f8f8f8; }
                .codehilite .c { color: #408080; font-style: italic } /* Comment */
                .codehilite .err { border: 1px solid #FF0000 } /* Error */
                .codehilite .k { color: #008000; font-weight: bold } /* Keyword */
                .codehilite .o { color: #666666 } /* Operator */
                .codehilite .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
                .codehilite .cm { color: #408080; font-style: italic } /* Comment.Multiline */
                .codehilite .cp { color: #BC7A00 } /* Comment.Preproc */
                .codehilite .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
                .codehilite .c1 { color: #408080; font-style: italic } /* Comment.Single */
                .codehilite .cs { color: #408080; font-style: italic } /* Comment.Special */
                .codehilite .gd { color: #A00000 } /* Generic.Deleted */
                .codehilite .ge { font-style: italic } /* Generic.Emph */
                .codehilite .gr { color: #FF0000 } /* Generic.Error */
                .codehilite .gh { color: #000080; font-weight: bold } /* Generic.Heading */
                .codehilite .gi { color: #00A000 } /* Generic.Inserted */
                .codehilite .go { color: #888888 } /* Generic.Output */
                .codehilite .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
                .codehilite .gs { font-weight: bold } /* Generic.Strong */
                .codehilite .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
                .codehilite .gt { color: #0044DD } /* Generic.Traceback */
                .codehilite .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
                .codehilite .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
                .codehilite .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
                .codehilite .kp { color: #008000 } /* Keyword.Pseudo */
                .codehilite .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
                .codehilite .kt { color: #B00040 } /* Keyword.Type */
                .codehilite .m { color: #666666 } /* Literal.Number */
                .codehilite .s { color: #BA2121 } /* Literal.String */
                .codehilite .na { color: #7D9029 } /* Name.Attribute */
                .codehilite .nb { color: #008000 } /* Name.Builtin */
                .codehilite .nc { color: #0000FF; font-weight: bold } /* Name.Class */
                .codehilite .no { color: #880000 } /* Name.Constant */
                .codehilite .nd { color: #AA22FF } /* Name.Decorator */
                .codehilite .ni { color: #999999; font-weight: bold } /* Name.Entity */
                .codehilite .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
                .codehilite .nf { color: #0000FF } /* Name.Function */
                .codehilite .nl { color: #A0A000 } /* Name.Label */
                .codehilite .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
                .codehilite .nt { color: #008000; font-weight: bold } /* Name.Tag */
                .codehilite .nv { color: #19177C } /* Name.Variable */
                .codehilite .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
                .codehilite .w { color: #bbbbbb } /* Text.Whitespace */
                .codehilite .mb { color: #666666 } /* Literal.Number.Bin */
                .codehilite .mf { color: #666666 } /* Literal.Number.Float */
                .codehilite .mh { color: #666666 } /* Literal.Number.Hex */
                .codehilite .mi { color: #666666 } /* Literal.Number.Integer */
                .codehilite .mo { color: #666666 } /* Literal.Number.Oct */
                .codehilite .sa { color: #BA2121 } /* Literal.String.Affix */
                .codehilite .sb { color: #BA2121 } /* Literal.String.Backtick */
                .codehilite .sc { color: #BA2121 } /* Literal.String.Char */
                .codehilite .dl { color: #BA2121 } /* Literal.String.Delimiter */
                .codehilite .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
                .codehilite .s2 { color: #BA2121 } /* Literal.String.Double */
                .codehilite .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
                .codehilite .sh { color: #BA2121 } /* Literal.String.Heredoc */
                .codehilite .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
                .codehilite .sx { color: #008000 } /* Literal.String.Other */
                .codehilite .sr { color: #BB6688 } /* Literal.String.Regex */
                .codehilite .s1 { color: #BA2121 } /* Literal.String.Single */
                .codehilite .ss { color: #19177C } /* Literal.String.Symbol */
                .codehilite .bp { color: #008000 } /* Name.Builtin.Pseudo */
                .codehilite .fm { color: #0000FF } /* Name.Function.Magic */
                .codehilite .vc { color: #19177C } /* Name.Variable.Class */
                .codehilite .vg { color: #19177C } /* Name.Variable.Global */
                .codehilite .vi { color: #19177C } /* Name.Variable.Instance */
                .codehilite .vm { color: #19177C } /* Name.Variable.Magic */
                .codehilite .il { color: #666666 } /* Literal.Number.Integer.Long */

                .markdown h1 { margin-block-start: 0.34em }
                .markdown h2 { margin-block-start: 0.42em }
                .markdown h3 { margin-block-start: 0.5em }
                .markdown h4 { margin-block-start: 0.67em }
                .markdown h5 { margin-block-start: 0.84em }
                .markdown h6 { margin-block-start: 1.17em }
                .markdown ul { padding-inline-start: 2em }
                .markdown ol { padding-inline-start: 2em }
                .markdown strong { font-weight: 600 }
                .markdown a { color: -webkit-link }
                .markdown a { color: -moz-hyperlinkText }

        </style>
        <style>
            .json-formatter-row {
                  font-family: monospace;
                }
                .json-formatter-row,
                .json-formatter-row a,
                .json-formatter-row a:hover {
                  color: black;
                  text-decoration: none;
                }
                .json-formatter-row .json-formatter-row {
                  margin-left: 1rem;
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty {
                  opacity: 0.5;
                  margin-left: 1rem;
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty:after {
                  display: none;
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-object:after {
                  content: "No properties";
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-array:after {
                  content: "[]";
                }
                .json-formatter-row .json-formatter-string,
                .json-formatter-row .json-formatter-stringifiable {
                  color: green;
                  white-space: pre;
                  word-wrap: break-word;
                }
                .json-formatter-row .json-formatter-number {
                  color: blue;
                }
                .json-formatter-row .json-formatter-boolean {
                  color: red;
                }
                .json-formatter-row .json-formatter-null {
                  color: #855A00;
                }
                .json-formatter-row .json-formatter-undefined {
                  color: #ca0b69;
                }
                .json-formatter-row .json-formatter-function {
                  color: #FF20ED;
                }
                .json-formatter-row .json-formatter-date {
                  background-color: rgba(0, 0, 0, 0.05);
                }
                .json-formatter-row .json-formatter-url {
                  text-decoration: underline;
                  color: blue;
                  cursor: pointer;
                }
                .json-formatter-row .json-formatter-bracket {
                  color: blue;
                }
                .json-formatter-row .json-formatter-key {
                  color: #00008B;
                  padding-right: 0.2rem;
                }
                .json-formatter-row .json-formatter-toggler-link {
                  cursor: pointer;
                }
                .json-formatter-row .json-formatter-toggler {
                  line-height: 1.2rem;
                  font-size: 0.7rem;
                  vertical-align: middle;
                  opacity: 0.6;
                  cursor: pointer;
                  padding-right: 0.2rem;
                }
                .json-formatter-row .json-formatter-toggler:after {
                  display: inline-block;
                  transition: transform 100ms ease-in;
                  content: "\25BA";
                }
                .json-formatter-row > a > .json-formatter-preview-text {
                  opacity: 0;
                  transition: opacity 0.15s ease-in;
                  font-style: italic;
                }
                .json-formatter-row:hover > a > .json-formatter-preview-text {
                  opacity: 0.6;
                }
                .json-formatter-row.json-formatter-open > .json-formatter-toggler-link .json-formatter-toggler:after {
                  transform: rotate(90deg);
                }
                .json-formatter-row.json-formatter-open > .json-formatter-children:after {
                  display: inline-block;
                }
                .json-formatter-row.json-formatter-open > a > .json-formatter-preview-text {
                  display: none;
                }
                .json-formatter-row.json-formatter-open.json-formatter-empty:after {
                  display: block;
                }
                .json-formatter-dark.json-formatter-row {
                  font-family: monospace;
                }
                .json-formatter-dark.json-formatter-row,
                .json-formatter-dark.json-formatter-row a,
                .json-formatter-dark.json-formatter-row a:hover {
                  color: white;
                  text-decoration: none;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-row {
                  margin-left: 1rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty {
                  opacity: 0.5;
                  margin-left: 1rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty:after {
                  display: none;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-object:after {
                  content: "No properties";
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-array:after {
                  content: "[]";
                }
                .json-formatter-dark.json-formatter-row .json-formatter-string,
                .json-formatter-dark.json-formatter-row .json-formatter-stringifiable {
                  color: #31F031;
                  white-space: pre;
                  word-wrap: break-word;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-number {
                  color: #66C2FF;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-boolean {
                  color: #EC4242;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-null {
                  color: #EEC97D;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-undefined {
                  color: #ef8fbe;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-function {
                  color: #FD48CB;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-date {
                  background-color: rgba(255, 255, 255, 0.05);
                }
                .json-formatter-dark.json-formatter-row .json-formatter-url {
                  text-decoration: underline;
                  color: #027BFF;
                  cursor: pointer;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-bracket {
                  color: #9494FF;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-key {
                  color: #23A0DB;
                  padding-right: 0.2rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-toggler-link {
                  cursor: pointer;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-toggler {
                  line-height: 1.2rem;
                  font-size: 0.7rem;
                  vertical-align: middle;
                  opacity: 0.6;
                  cursor: pointer;
                  padding-right: 0.2rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-toggler:after {
                  display: inline-block;
                  transition: transform 100ms ease-in;
                  content: "\25BA";
                }
                .json-formatter-dark.json-formatter-row > a > .json-formatter-preview-text {
                  opacity: 0;
                  transition: opacity 0.15s ease-in;
                  font-style: italic;
                }
                .json-formatter-dark.json-formatter-row:hover > a > .json-formatter-preview-text {
                  opacity: 0.6;
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open > .json-formatter-toggler-link .json-formatter-toggler:after {
                  transform: rotate(90deg);
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open > .json-formatter-children:after {
                  display: inline-block;
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open > a > .json-formatter-preview-text {
                  display: none;
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open.json-formatter-empty:after {
                  display: block;
                }

        </style>
        <style>
            table.panel-df {
                    margin-left: auto;
                    margin-right: auto;
                    border: none;
                    border-collapse: collapse;
                    border-spacing: 0;
                    color: black;
                    font-size: 12px;
                    table-layout: fixed;
                    width: 100%;
                }

                .panel-df tr, th, td {
                    text-align: right;
                    vertical-align: middle;
                    padding: 0.5em 0.5em !important;
                    line-height: normal;
                    white-space: normal;
                    max-width: none;
                    border: none;
                }

                .panel-df tbody {
                    display: table-row-group;
                    vertical-align: middle;
                    border-color: inherit;
                }

                .panel-df tbody tr:nth-child(odd) {
                    background: #f5f5f5;
                }

                .panel-df thead {
                    border-bottom: 1px solid black;
                    vertical-align: bottom;
                }

                .panel-df tr:hover {
                    background: lightblue !important;
                    cursor: pointer;
                }

        </style>
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.1.min.js" integrity="sha384-JpP8FXbgAZLkfur7LiK3j9AGBhHNIvF742meBJrjO2ShJDhCG2I1uVvW+0DUtrmc" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="9a42fa5a-20a8-4a0a-b9b2-6b0210b936c9" data-root-id="103152"></div>
            
          
        
      
      
        <script type="application/json" id="104004">
          {"48a52ce7-f58e-4cd5-bbd2-4b8270b41017":{"roots":{"references":[{"attributes":{"end":1585958400000.0,"reset_end":1585958400000.0,"reset_start":1579651200000.0,"start":1579651200000.0,"tags":[[["dt","dt",null]]]},"id":"103143","type":"Range1d"},{"attributes":{},"id":"103191","type":"Selection"},{"attributes":{"source":{"id":"103275"}},"id":"103282","type":"CDSView"},{"attributes":{"days":[1,4,7,10,13,16,19,22,25,28]},"id":"103206","type":"DaysTicker"},{"attributes":{},"id":"103272","type":"UnionRenderers"},{"attributes":{},"id":"103242","type":"UnionRenderers"},{"attributes":{},"id":"103444","type":"UnionRenderers"},{"attributes":{"end":10000,"reset_end":10000,"reset_start":0.2,"start":0.2,"tags":[[["confirmed_per_mn","confirmed_per_mn",null]]]},"id":"103144","type":"Range1d"},{"attributes":{"source":{"id":"103341"}},"id":"103348","type":"CDSView"},{"attributes":{"data":{"confirmed_per_mn":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACINjXOr1GqP4g2Nc6vUbo/fpXE3SgY4j8yPzZcturyP9SMw08if/k/wjDfxABBD0ApEcSWpcsVQH8IwwifMh1A2vVZzjPJIUDdujUVM54mQO8WGqBU3DBAV8EODyukNUBqkPHEwvw6QPsJaKxk0EJAP8D6xKPaSECt04Wyi+xVQOeJqwYiCGBAfwnkSo88cUDBmn0GvbJ6QFKY6R6Sz4JAJAPBeqVeiUAJGsSzH8aQQEcQWgp5oJRAbdGCCXbFmEB7zlFBMGyeQBOYJ26nBaJAHjoOcjcMpUCibq4CWfSnQMsCKmuNxapA5nCSdk90rkDbCDxvTduwQE3Ey9A4k7JAnHwoAP6ttEDatVlrhtu2QA==","dtype":"float64","shape":[74]},"dt":{"__ndarray__":"AABAx6j8dkIAAAAt+/x2QgAAwJJN/XZCAACA+J/9dkIAAEBe8v12QgAAAMRE/nZCAADAKZf+dkIAAICP6f52QgAAQPU7/3ZCAAAAW47/dkIAAMDA4P92QgAAgCYzAHdCAABAjIUAd0IAAADy1wB3QgAAwFcqAXdCAACAvXwBd0IAAEAjzwF3QgAAAIkhAndCAADA7nMCd0IAAIBUxgJ3QgAAQLoYA3dCAAAAIGsDd0IAAMCFvQN3QgAAgOsPBHdCAABAUWIEd0IAAAC3tAR3QgAAwBwHBXdCAACAglkFd0IAAEDoqwV3QgAAAE7+BXdCAADAs1AGd0IAAIAZowZ3QgAAQH/1BndCAAAA5UcHd0IAAMBKmgd3QgAAgLDsB3dCAABAFj8Id0IAAAB8kQh3QgAAwOHjCHdCAACARzYJd0IAAECtiAl3QgAAABPbCXdCAADAeC0Kd0IAAIDefwp3QgAAQETSCndCAAAAqiQLd0IAAMAPdwt3QgAAgHXJC3dCAABA2xsMd0IAAABBbgx3QgAAwKbADHdCAACADBMNd0IAAEByZQ13QgAAANi3DXdCAADAPQoOd0IAAICjXA53QgAAQAmvDndCAAAAbwEPd0IAAMDUUw93QgAAgDqmD3dCAABAoPgPd0IAAAAGSxB3QgAAwGudEHdCAACA0e8Qd0IAAEA3QhF3QgAAAJ2UEXdCAADAAucRd0IAAIBoORJ3QgAAQM6LEndCAAAANN4Sd0IAAMCZMBN3QgAAgP+CE3dCAABAZdUTd0IAAADLJxR3Qg==","dtype":"float64","shape":[74]},"region":["NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY"]},"selected":{"id":"103342"},"selection_policy":{"id":"103412"}},"id":"103341","type":"ColumnDataSource"},{"attributes":{"days":[1,15]},"id":"103208","type":"DaysTicker"},{"attributes":{},"id":"103213","type":"YearsTicker"},{"attributes":{"data_source":{"id":"103341"},"glyph":{"id":"103344"},"hover_glyph":null,"muted_glyph":{"id":"103346"},"nonselection_glyph":{"id":"103345"},"selection_glyph":null,"view":{"id":"103348"}},"id":"103347","type":"GlyphRenderer"},{"attributes":{"months":[0,4,8]},"id":"103211","type":"MonthsTicker"},{"attributes":{"line_alpha":0.2,"line_color":"#2ca02c","line_width":2,"x":{"field":"dt"},"y":{"field":"confirmed_per_mn"}},"id":"103312","type":"Line"},{"attributes":{"months":[0,2,4,6,8,10]},"id":"103210","type":"MonthsTicker"},{"attributes":{"line_alpha":0.2,"line_color":"#ff7f0e","line_width":2,"x":{"field":"dt"},"y":{"field":"confirmed_per_mn"}},"id":"103250","type":"Line"},{"attributes":{"line_alpha":0.1,"line_color":"#ff7f0e","line_width":2,"x":{"field":"dt"},"y":{"field":"confirmed_per_mn"}},"id":"103249","type":"Line"},{"attributes":{"line_color":"#ff7f0e","line_width":2,"x":{"field":"dt"},"y":{"field":"confirmed_per_mn"}},"id":"103248","type":"Line"},{"attributes":{"days":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]},"id":"103205","type":"DaysTicker"},{"attributes":{},"id":"103342","type":"Selection"},{"attributes":{"label":{"value":"CA"},"renderers":[{"id":"103196"}]},"id":"103216","type":"LegendItem"},{"attributes":{"line_alpha":0.2,"line_color":"#98df8a","line_width":2,"x":{"field":"dt"},"y":{"field":"confirmed_per_mn"}},"id":"103346","type":"Line"},{"attributes":{},"id":"103159","type":"LogScale"},{"attributes":{},"id":"103171","type":"WheelZoomTool"},{"attributes":{},"id":"103308","type":"Selection"},{"attributes":{"line_color":"#aec7e8","line_width":2,"x":{"field":"dt"},"y":{"field":"confirmed_per_mn"}},"id":"103220","type":"Line"},{"attributes":{"num_minor_ticks":10},"id":"103166","type":"LogTicker"},{"attributes":{"data":{"confirmed_per_mn":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKvw57e1iMs/q/Dnt7WIyz+A9O1JiKb0P+a2MeUrWRBAwO7kbsz5HkDHhqFQPZAwQBrlvjAxkzNAtm9mE0FBPUBDlM0gqxRFQJzYn20+pEtAQ5TNIKsUVUDktz7ypu5cQHuCoKCzdV9AeFWSiH6BZkB0dnz7d4NvQJyxIygnqXJAkOkPRfIheEDA7uRuzPl+QLvhs7wVcoJAFwfHkbRIhkDANDEN58uHQG/bhxGHDotAc15Zax2akUD6Ifd/dJeVQJxZNevAyJ5A/cDIVPdNoUBOpoOYBAClQA==","dtype":"float64","shape":[74]},"dt":{"__ndarray__":"AABAx6j8dkIAAAAt+/x2QgAAwJJN/XZCAACA+J/9dkIAAEBe8v12QgAAAMRE/nZCAADAKZf+dkIAAICP6f52QgAAQPU7/3ZCAAAAW47/dkIAAMDA4P92QgAAgCYzAHdCAABAjIUAd0IAAADy1wB3QgAAwFcqAXdCAACAvXwBd0IAAEAjzwF3QgAAAIkhAndCAADA7nMCd0IAAIBUxgJ3QgAAQLoYA3dCAAAAIGsDd0IAAMCFvQN3QgAAgOsPBHdCAABAUWIEd0IAAAC3tAR3QgAAwBwHBXdCAACAglkFd0IAAEDoqwV3QgAAAE7+BXdCAADAs1AGd0IAAIAZowZ3QgAAQH/1BndCAAAA5UcHd0IAAMBKmgd3QgAAgLDsB3dCAABAFj8Id0IAAAB8kQh3QgAAwOHjCHdCAACARzYJd0IAAECtiAl3QgAAABPbCXdCAADAeC0Kd0IAAIDefwp3QgAAQETSCndCAAAAqiQLd0IAAMAPdwt3QgAAgHXJC3dCAABA2xsMd0IAAABBbgx3QgAAwKbADHdCAACADBMNd0IAAEByZQ13QgAAANi3DXdCAADAPQoOd0IAAICjXA53QgAAQAmvDndCAAAAbwEPd0IAAMDUUw93QgAAgDqmD3dCAABAoPgPd0IAAAAGSxB3QgAAwGudEHdCAACA0e8Qd0IAAEA3QhF3QgAAAJ2UEXdCAADAAucRd0IAAIBoORJ3QgAAQM6LEndCAAAANN4Sd0IAAMCZMBN3QgAAgP+CE3dCAABAZdUTd0IAAADLJxR3Qg==","dtype":"float64","shape":[74]},"region":["LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA"]},"selected":{"id":"103218"},"selection_policy":{"id":"103272"}},"id":"103217","type":"ColumnDataSource"},{"attributes":{"data":{"confirmed_per_mn":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADntKanJpLCP+e0pqcmksI/57SmpyaSwj/ntKanJpLCP+e0pqcmksI/57SmpyaSwj/ntKanJpLCP+e0pqcmksI/57SmpyaSwj/ntKanJpLCP+e0pqcmksI/57SmpyaSwj/ntKanJpLCP+e0pqcmksI/57SmpyaSwj/ntKanJpLCP+e0pqcmksI/57SmpyaSwj/ntKanJpLCP+e0pqcmksI/57SmpyaSwj/ntKanJpLCP+e0pqcmksI/57SmpyaSwj/ntKanJpLCP+e0pqcmksI/57SmpyaSwj/ntKanJpLCP+e0pqcmksI/57SmpyaSwj/ntKanJpLCP+e0pqcmktI/57SmpyaS0j/ntKanJpLSP1oPevs52+s/Wg96+znb6z+9OIUm9YgJQL04hSb1iAlADKT/kBeyKkCGdNtg8ZArQEVR6TqhVi9A1jEaJXHYMUAJu7+skQU0QMiXzYZByzdAa5IGfu+UPEAZ7IfV6aA/QBnsh9XpoD9AyJfNhkHLR0DY8XdcyPVNQH9w6KLcClNAP1aHxWZuV0CIfWypyy5cQEDvQEDrBGVA2tz1MKqqcEA/npveu+p1QDG8Oic3YX1AY7KdTAVNg0D3eu8iLXeGQAqbbkg9FIpA4K51+bUDjkDAJzwjrYqRQB7Fna5VU5RAFB5BNbSUl0CpE67g4JqaQA==","dtype":"float64","shape":[74]},"dt":{"__ndarray__":"AABAx6j8dkIAAAAt+/x2QgAAwJJN/XZCAACA+J/9dkIAAEBe8v12QgAAAMRE/nZCAADAKZf+dkIAAICP6f52QgAAQPU7/3ZCAAAAW47/dkIAAMDA4P92QgAAgCYzAHdCAABAjIUAd0IAAADy1wB3QgAAwFcqAXdCAACAvXwBd0IAAEAjzwF3QgAAAIkhAndCAADA7nMCd0IAAIBUxgJ3QgAAQLoYA3dCAAAAIGsDd0IAAMCFvQN3QgAAgOsPBHdCAABAUWIEd0IAAAC3tAR3QgAAwBwHBXdCAACAglkFd0IAAEDoqwV3QgAAAE7+BXdCAADAs1AGd0IAAIAZowZ3QgAAQH/1BndCAAAA5UcHd0IAAMBKmgd3QgAAgLDsB3dCAABAFj8Id0IAAAB8kQh3QgAAwOHjCHdCAACARzYJd0IAAECtiAl3QgAAABPbCXdCAADAeC0Kd0IAAIDefwp3QgAAQETSCndCAAAAqiQLd0IAAMAPdwt3QgAAgHXJC3dCAABA2xsMd0IAAABBbgx3QgAAwKbADHdCAACADBMNd0IAAEByZQ13QgAAANi3DXdCAADAPQoOd0IAAICjXA53QgAAQAmvDndCAAAAbwEPd0IAAMDUUw93QgAAgDqmD3dCAABAoPgPd0IAAAAGSxB3QgAAwGudEHdCAACA0e8Qd0IAAEA3QhF3QgAAAJ2UEXdCAADAAucRd0IAAIBoORJ3QgAAQM6LEndCAAAANN4Sd0IAAMCZMBN3QgAAgP+CE3dCAABAZdUTd0IAAADLJxR3Qg==","dtype":"float64","shape":[74]},"region":["MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA"]},"selected":{"id":"103246"},"selection_policy":{"id":"103304"}},"id":"103245","type":"ColumnDataSource"},{"attributes":{"label":{"value":"TX"},"renderers":[{"id":"103383"}]},"id":"103414","type":"LegendItem"},{"attributes":{"line_color":"#1f77b4","line_width":2,"x":{"field":"dt"},"y":{"field":"confirmed_per_mn"}},"id":"103193","type":"Line"},{"attributes":{"mantissas":[1,2,5],"max_interval":500.0,"num_minor_ticks":0},"id":"103202","type":"AdaptiveTicker"},{"attributes":{"align":null,"below":[{"id":"103161"}],"center":[{"id":"103164"},{"id":"103168"},{"id":"103215"}],"left":[{"id":"103165"}],"margin":null,"min_border_bottom":10,"min_border_left":10,"min_border_right":10,"min_border_top":10,"plot_height":500,"plot_width":800,"renderers":[{"id":"103196"},{"id":"103223"},{"id":"103251"},{"id":"103281"},{"id":"103313"},{"id":"103347"},{"id":"103383"}],"sizing_mode":"fixed","title":{"id":"103153"},"toolbar":{"id":"103175"},"x_range":{"id":"103143"},"x_scale":{"id":"103157"},"y_range":{"id":"103144"},"y_scale":{"id":"103159"}},"id":"103152","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"103378","type":"Selection"},{"attributes":{},"id":"103157","type":"LinearScale"},{"attributes":{"data":{"confirmed_per_mn":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD+uAiIOaLJP/64CIg5osk//rgIiDmi+T+H0EbyvAYEQMb+SFRLbwpAMzmnpFc6FUDi2yhuwggaQPWnNU4xnyBArrC9h9O4QEByZ6kG5qJLQFy2rkXWuVNAWNUCw4j1WUAMqWaVZaJgQPaiOJ4mcWZAZceBf968bED+jsyV/c1xQCG90EoNvnZABOcOkMoZfUDu16GKLSyBQD1rd8I9VYRAt9uragTUh0AbqwabziWNQLieVJwU4pBA5cjv/07wk0C+sj/7fEGWQA==","dtype":"float64","shape":[74]},"dt":{"__ndarray__":"AABAx6j8dkIAAAAt+/x2QgAAwJJN/XZCAACA+J/9dkIAAEBe8v12QgAAAMRE/nZCAADAKZf+dkIAAICP6f52QgAAQPU7/3ZCAAAAW47/dkIAAMDA4P92QgAAgCYzAHdCAABAjIUAd0IAAADy1wB3QgAAwFcqAXdCAACAvXwBd0IAAEAjzwF3QgAAAIkhAndCAADA7nMCd0IAAIBUxgJ3QgAAQLoYA3dCAAAAIGsDd0IAAMCFvQN3QgAAgOsPBHdCAABAUWIEd0IAAAC3tAR3QgAAwBwHBXdCAACAglkFd0IAAEDoqwV3QgAAAE7+BXdCAADAs1AGd0IAAIAZowZ3QgAAQH/1BndCAAAA5UcHd0IAAMBKmgd3QgAAgLDsB3dCAABAFj8Id0IAAAB8kQh3QgAAwOHjCHdCAACARzYJd0IAAECtiAl3QgAAABPbCXdCAADAeC0Kd0IAAIDefwp3QgAAQETSCndCAAAAqiQLd0IAAMAPdwt3QgAAgHXJC3dCAABA2xsMd0IAAABBbgx3QgAAwKbADHdCAACADBMNd0IAAEByZQ13QgAAANi3DXdCAADAPQoOd0IAAICjXA53QgAAQAmvDndCAAAAbwEPd0IAAMDUUw93QgAAgDqmD3dCAABAoPgPd0IAAAAGSxB3QgAAwGudEHdCAACA0e8Qd0IAAEA3QhF3QgAAAJ2UEXdCAADAAucRd0IAAIBoORJ3QgAAQM6LEndCAAAANN4Sd0IAAMCZMBN3QgAAgP+CE3dCAABAZdUTd0IAAADLJxR3Qg==","dtype":"float64","shape":[74]},"region":["MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI"]},"selected":{"id":"103276"},"selection_policy":{"id":"103338"}},"id":"103275","type":"ColumnDataSource"},{"attributes":{"label":{"value":"LA"},"renderers":[{"id":"103223"}]},"id":"103244","type":"LegendItem"},{"attributes":{"source":{"id":"103217"}},"id":"103224","type":"CDSView"},{"attributes":{"line_alpha":0.1,"line_color":"#2ca02c","line_width":2,"x":{"field":"dt"},"y":{"field":"confirmed_per_mn"}},"id":"103311","type":"Line"},{"attributes":{"days":[1,8,15,22]},"id":"103207","type":"DaysTicker"},{"attributes":{"callback":null,"formatters":{"@{dt}":"datetime"},"renderers":[{"id":"103196"},{"id":"103223"},{"id":"103251"},{"id":"103281"},{"id":"103313"},{"id":"103347"},{"id":"103383"}],"tags":["hv_created"],"tooltips":[["region","@{region}"],["dt","@{dt}{%F %T}"],["confirmed_per_mn","@{confirmed_per_mn}"]]},"id":"103145","type":"HoverTool"},{"attributes":{"axis_label":"dt","bounds":"auto","formatter":{"id":"103184"},"major_label_orientation":"horizontal","ticker":{"id":"103162"}},"id":"103161","type":"DatetimeAxis"},{"attributes":{"label":{"value":"MI"},"renderers":[{"id":"103281"}]},"id":"103306","type":"LegendItem"},{"attributes":{"source":{"id":"103307"}},"id":"103314","type":"CDSView"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","line_width":2,"x":{"field":"dt"},"y":{"field":"confirmed_per_mn"}},"id":"103194","type":"Line"},{"attributes":{"line_color":"#98df8a","line_width":2,"x":{"field":"dt"},"y":{"field":"confirmed_per_mn"}},"id":"103344","type":"Line"},{"attributes":{"label":{"value":"NJ"},"renderers":[{"id":"103313"}]},"id":"103340","type":"LegendItem"},{"attributes":{"line_alpha":0.1,"line_color":"#ffbb78","line_width":2,"x":{"field":"dt"},"y":{"field":"confirmed_per_mn"}},"id":"103279","type":"Line"},{"attributes":{"axis":{"id":"103165"},"dimension":1,"grid_line_color":null,"ticker":null},"id":"103168","type":"Grid"},{"attributes":{"line_alpha":0.1,"line_color":"#aec7e8","line_width":2,"x":{"field":"dt"},"y":{"field":"confirmed_per_mn"}},"id":"103221","type":"Line"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"103145"},{"id":"103169"},{"id":"103170"},{"id":"103171"},{"id":"103172"},{"id":"103173"}]},"id":"103175","type":"Toolbar"},{"attributes":{"num_minor_ticks":5,"tickers":[{"id":"103202"},{"id":"103203"},{"id":"103204"},{"id":"103205"},{"id":"103206"},{"id":"103207"},{"id":"103208"},{"id":"103209"},{"id":"103210"},{"id":"103211"},{"id":"103212"},{"id":"103213"}]},"id":"103162","type":"DatetimeTicker"},{"attributes":{"base":60,"mantissas":[1,2,5,10,15,20,30],"max_interval":1800000.0,"min_interval":1000.0,"num_minor_ticks":0},"id":"103203","type":"AdaptiveTicker"},{"attributes":{"source":{"id":"103245"}},"id":"103252","type":"CDSView"},{"attributes":{"data_source":{"id":"103190"},"glyph":{"id":"103193"},"hover_glyph":null,"muted_glyph":{"id":"103195"},"nonselection_glyph":{"id":"103194"},"selection_glyph":null,"view":{"id":"103197"}},"id":"103196","type":"GlyphRenderer"},{"attributes":{},"id":"103304","type":"UnionRenderers"},{"attributes":{"axis_label":"confirmed_per_mn","bounds":"auto","formatter":{"id":"103182"},"major_label_orientation":"horizontal","ticker":{"id":"103166"}},"id":"103165","type":"LogAxis"},{"attributes":{"line_alpha":0.2,"line_color":"#ffbb78","line_width":2,"x":{"field":"dt"},"y":{"field":"confirmed_per_mn"}},"id":"103280","type":"Line"},{"attributes":{"line_alpha":0.1,"line_color":"#98df8a","line_width":2,"x":{"field":"dt"},"y":{"field":"confirmed_per_mn"}},"id":"103345","type":"Line"},{"attributes":{"base":24,"mantissas":[1,2,4,6,8,12],"max_interval":43200000.0,"min_interval":3600000.0,"num_minor_ticks":0},"id":"103204","type":"AdaptiveTicker"},{"attributes":{"format":"%d"},"id":"103182","type":"PrintfTickFormatter"},{"attributes":{"source":{"id":"103190"}},"id":"103197","type":"CDSView"},{"attributes":{"data_source":{"id":"103307"},"glyph":{"id":"103310"},"hover_glyph":null,"muted_glyph":{"id":"103312"},"nonselection_glyph":{"id":"103311"},"selection_glyph":null,"view":{"id":"103314"}},"id":"103313","type":"GlyphRenderer"},{"attributes":{"data":{"confirmed_per_mn":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACe85UDgeqpP57zlQOB6qk/nvOVA4HqqT+e85UDgeqpP57zlQOB6qk/tnawwuBvsz+2drDC4G+zP7Z2sMLgb7M/tnawwuBvwz+2drDC4G/DP7Z2sMLgb8M/tnawwuBvwz+2drDC4G/DP7Z2sMLgb8M/tnawwuBvwz+2drDC4G/DPyo1I+MwrcY/KjUj4zCtxj+e85UDgerJP57zlQOB6sk/nvOVA4HqyT+e85UDgerJP57zlQOB6sk/nvOVA4HqyT+e85UDgerJP57zlQOB6sk/Q7g9opAy0D9DuD2ikDLQP0O4PaKQMtA/Q7g9opAy0D9DuD2ikDLQP0O4PaKQMtA/fBd3sjjR0T98F3eyONHRP7Z2sMLgb9M/tnawwuBv0z/gZ1qq5AHhP1Mmzco0P+Q/dQLsG31Y7D8iftvO3qb0P5U8Tu8u5Pc/KuREpGVmAEDPSqnACzwDQDtS1MwJcwRAErIIJNEnDUBwrXozI+sRQE9zGGBxXxZAXC7zHVKMHEDHk2GsuTUhQLLD+1cdkCVAh6FmWp0xLECPtvHwWKoxQGs5YR68ATNAfWhV8QMYOEBEG1/Kysk9QMFe4+yuQkFAkvkf8EPHREBB2DDL36xKQBTK2DDuDlBAMOH/LQT4UkBWzRmvaatYQEytI08vd11AHOtybVEeYEBnvm/pZINiQJbYLwrllGZA9/cn7BT5aUCbM9U1BrxtQBOVr5xlCnFATY0wJuD8ckAEOWNdME50QA==","dtype":"float64","shape":[74]},"dt":{"__ndarray__":"AABAx6j8dkIAAAAt+/x2QgAAwJJN/XZCAACA+J/9dkIAAEBe8v12QgAAAMRE/nZCAADAKZf+dkIAAICP6f52QgAAQPU7/3ZCAAAAW47/dkIAAMDA4P92QgAAgCYzAHdCAABAjIUAd0IAAADy1wB3QgAAwFcqAXdCAACAvXwBd0IAAEAjzwF3QgAAAIkhAndCAADA7nMCd0IAAIBUxgJ3QgAAQLoYA3dCAAAAIGsDd0IAAMCFvQN3QgAAgOsPBHdCAABAUWIEd0IAAAC3tAR3QgAAwBwHBXdCAACAglkFd0IAAEDoqwV3QgAAAE7+BXdCAADAs1AGd0IAAIAZowZ3QgAAQH/1BndCAAAA5UcHd0IAAMBKmgd3QgAAgLDsB3dCAABAFj8Id0IAAAB8kQh3QgAAwOHjCHdCAACARzYJd0IAAECtiAl3QgAAABPbCXdCAADAeC0Kd0IAAIDefwp3QgAAQETSCndCAAAAqiQLd0IAAMAPdwt3QgAAgHXJC3dCAABA2xsMd0IAAABBbgx3QgAAwKbADHdCAACADBMNd0IAAEByZQ13QgAAANi3DXdCAADAPQoOd0IAAICjXA53QgAAQAmvDndCAAAAbwEPd0IAAMDUUw93QgAAgDqmD3dCAABAoPgPd0IAAAAGSxB3QgAAwGudEHdCAACA0e8Qd0IAAEA3QhF3QgAAAJ2UEXdCAADAAucRd0IAAIBoORJ3QgAAQM6LEndCAAAANN4Sd0IAAMCZMBN3QgAAgP+CE3dCAABAZdUTd0IAAADLJxR3Qg==","dtype":"float64","shape":[74]},"region":["CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA"]},"selected":{"id":"103191"},"selection_policy":{"id":"103242"}},"id":"103190","type":"ColumnDataSource"},{"attributes":{},"id":"103412","type":"UnionRenderers"},{"attributes":{"line_alpha":0.1,"line_color":"#d62728","line_width":2,"x":{"field":"dt"},"y":{"field":"confirmed_per_mn"}},"id":"103381","type":"Line"},{"attributes":{},"id":"103173","type":"ResetTool"},{"attributes":{"days":["%F"]},"id":"103184","type":"DatetimeTickFormatter"},{"attributes":{"line_alpha":0.2,"line_color":"#d62728","line_width":2,"x":{"field":"dt"},"y":{"field":"confirmed_per_mn"}},"id":"103382","type":"Line"},{"attributes":{"months":[0,1,2,3,4,5,6,7,8,9,10,11]},"id":"103209","type":"MonthsTicker"},{"attributes":{},"id":"103374","type":"UnionRenderers"},{"attributes":{"source":{"id":"103377"}},"id":"103384","type":"CDSView"},{"attributes":{"line_alpha":0.2,"line_color":"#1f77b4","line_width":2,"x":{"field":"dt"},"y":{"field":"confirmed_per_mn"}},"id":"103195","type":"Line"},{"attributes":{"line_alpha":0.2,"line_color":"#aec7e8","line_width":2,"x":{"field":"dt"},"y":{"field":"confirmed_per_mn"}},"id":"103222","type":"Line"},{"attributes":{},"id":"103276","type":"Selection"},{"attributes":{},"id":"103218","type":"Selection"},{"attributes":{"label":{"value":"MA"},"renderers":[{"id":"103251"}]},"id":"103274","type":"LegendItem"},{"attributes":{"line_color":"#2ca02c","line_width":2,"x":{"field":"dt"},"y":{"field":"confirmed_per_mn"}},"id":"103310","type":"Line"},{"attributes":{"data_source":{"id":"103217"},"glyph":{"id":"103220"},"hover_glyph":null,"muted_glyph":{"id":"103222"},"nonselection_glyph":{"id":"103221"},"selection_glyph":null,"view":{"id":"103224"}},"id":"103223","type":"GlyphRenderer"},{"attributes":{"click_policy":"mute","items":[{"id":"103216"},{"id":"103244"},{"id":"103274"},{"id":"103306"},{"id":"103340"},{"id":"103376"},{"id":"103414"}],"location":"top_left","title":"region"},"id":"103215","type":"Legend"},{"attributes":{"label":{"value":"NY"},"renderers":[{"id":"103347"}]},"id":"103376","type":"LegendItem"},{"attributes":{},"id":"103170","type":"PanTool"},{"attributes":{"data_source":{"id":"103245"},"glyph":{"id":"103248"},"hover_glyph":null,"muted_glyph":{"id":"103250"},"nonselection_glyph":{"id":"103249"},"selection_glyph":null,"view":{"id":"103252"}},"id":"103251","type":"GlyphRenderer"},{"attributes":{"data":{"confirmed_per_mn":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACjptZKXNLMP6Om1kpc0sw/o6bWSlzS3D8mKMaueQPiPyYoxq55A+I/ODwphjYF+z/FR8pVMrcEQAOH0qOjHgpAA4fSo6MeCkCna6+AyxIfQJRXTKkOESZA3T8JLEQKNEDM3w1CZg8+QMzfDUJmDz5Av4k64G3iVEDUjws31QxZQDnV/YzNrGJAOxvxwJjvakAzivaUDwN0QKJ2ZS7923lA1e/tb5P5fkAe61A3ETGIQLMMf3x9DI9AA92PSZORk0CV74Q3PoyXQNNTPZbYQ51AcxhzyMVxoEDA9JvKJpOjQGrZQasXgqZAuuBOr3JLqkCYeI/MsAOuQA==","dtype":"float64","shape":[74]},"dt":{"__ndarray__":"AABAx6j8dkIAAAAt+/x2QgAAwJJN/XZCAACA+J/9dkIAAEBe8v12QgAAAMRE/nZCAADAKZf+dkIAAICP6f52QgAAQPU7/3ZCAAAAW47/dkIAAMDA4P92QgAAgCYzAHdCAABAjIUAd0IAAADy1wB3QgAAwFcqAXdCAACAvXwBd0IAAEAjzwF3QgAAAIkhAndCAADA7nMCd0IAAIBUxgJ3QgAAQLoYA3dCAAAAIGsDd0IAAMCFvQN3QgAAgOsPBHdCAABAUWIEd0IAAAC3tAR3QgAAwBwHBXdCAACAglkFd0IAAEDoqwV3QgAAAE7+BXdCAADAs1AGd0IAAIAZowZ3QgAAQH/1BndCAAAA5UcHd0IAAMBKmgd3QgAAgLDsB3dCAABAFj8Id0IAAAB8kQh3QgAAwOHjCHdCAACARzYJd0IAAECtiAl3QgAAABPbCXdCAADAeC0Kd0IAAIDefwp3QgAAQETSCndCAAAAqiQLd0IAAMAPdwt3QgAAgHXJC3dCAABA2xsMd0IAAABBbgx3QgAAwKbADHdCAACADBMNd0IAAEByZQ13QgAAANi3DXdCAADAPQoOd0IAAICjXA53QgAAQAmvDndCAAAAbwEPd0IAAMDUUw93QgAAgDqmD3dCAABAoPgPd0IAAAAGSxB3QgAAwGudEHdCAACA0e8Qd0IAAEA3QhF3QgAAAJ2UEXdCAADAAucRd0IAAIBoORJ3QgAAQM6LEndCAAAANN4Sd0IAAMCZMBN3QgAAgP+CE3dCAABAZdUTd0IAAADLJxR3Qg==","dtype":"float64","shape":[74]},"region":["NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ"]},"selected":{"id":"103308"},"selection_policy":{"id":"103374"}},"id":"103307","type":"ColumnDataSource"},{"attributes":{},"id":"103338","type":"UnionRenderers"},{"attributes":{},"id":"103246","type":"Selection"},{"attributes":{"line_color":"#ffbb78","line_width":2,"x":{"field":"dt"},"y":{"field":"confirmed_per_mn"}},"id":"103278","type":"Line"},{"attributes":{"months":[0,6]},"id":"103212","type":"MonthsTicker"},{"attributes":{"line_color":"#d62728","line_width":2,"x":{"field":"dt"},"y":{"field":"confirmed_per_mn"}},"id":"103380","type":"Line"},{"attributes":{"axis":{"id":"103161"},"grid_line_color":null,"ticker":null},"id":"103164","type":"Grid"},{"attributes":{},"id":"103169","type":"SaveTool"},{"attributes":{"text":"Confirmed cases per mn pop, by US state"},"id":"103153","type":"Title"},{"attributes":{"data_source":{"id":"103275"},"glyph":{"id":"103278"},"hover_glyph":null,"muted_glyph":{"id":"103280"},"nonselection_glyph":{"id":"103279"},"selection_glyph":null,"view":{"id":"103282"}},"id":"103281","type":"GlyphRenderer"},{"attributes":{"data":{"confirmed_per_mn":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABmf4edjHy6P+9UWr5dqME/71Ravl2o0T/INLzlgEfYPwTKUlWYsdw/BMpSVZix3D95j9YJ+yznP1NvODEezO0/IWLJ9z269z9J5xD75nP/P4yfJXZp3QNAzfjPgJxzB0D6QSsfYVkOQMsWRrOO3RdAQr5TNf/uIUC3BvdGIC0rQGGBgWCOCTRAAp+bzK6fNUC9u8/IQiQ6QLa+Rm3Fd0BAb+q1glIxRUAjYUwWvfNKQJQvqalds1BAkIiOX7MqVUDJJYHMhxJYQEIOYAwXIltAm+DTrKFrYEAtq9MrM8ZiQDwqIoMs2mVAprRZOxK4aEBxFW0LPENsQA==","dtype":"float64","shape":[74]},"dt":{"__ndarray__":"AABAx6j8dkIAAAAt+/x2QgAAwJJN/XZCAACA+J/9dkIAAEBe8v12QgAAAMRE/nZCAADAKZf+dkIAAICP6f52QgAAQPU7/3ZCAAAAW47/dkIAAMDA4P92QgAAgCYzAHdCAABAjIUAd0IAAADy1wB3QgAAwFcqAXdCAACAvXwBd0IAAEAjzwF3QgAAAIkhAndCAADA7nMCd0IAAIBUxgJ3QgAAQLoYA3dCAAAAIGsDd0IAAMCFvQN3QgAAgOsPBHdCAABAUWIEd0IAAAC3tAR3QgAAwBwHBXdCAACAglkFd0IAAEDoqwV3QgAAAE7+BXdCAADAs1AGd0IAAIAZowZ3QgAAQH/1BndCAAAA5UcHd0IAAMBKmgd3QgAAgLDsB3dCAABAFj8Id0IAAAB8kQh3QgAAwOHjCHdCAACARzYJd0IAAECtiAl3QgAAABPbCXdCAADAeC0Kd0IAAIDefwp3QgAAQETSCndCAAAAqiQLd0IAAMAPdwt3QgAAgHXJC3dCAABA2xsMd0IAAABBbgx3QgAAwKbADHdCAACADBMNd0IAAEByZQ13QgAAANi3DXdCAADAPQoOd0IAAICjXA53QgAAQAmvDndCAAAAbwEPd0IAAMDUUw93QgAAgDqmD3dCAABAoPgPd0IAAAAGSxB3QgAAwGudEHdCAACA0e8Qd0IAAEA3QhF3QgAAAJ2UEXdCAADAAucRd0IAAIBoORJ3QgAAQM6LEndCAAAANN4Sd0IAAMCZMBN3QgAAgP+CE3dCAABAZdUTd0IAAADLJxR3Qg==","dtype":"float64","shape":[74]},"region":["TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX"]},"selected":{"id":"103378"},"selection_policy":{"id":"103444"}},"id":"103377","type":"ColumnDataSource"},{"attributes":{"data_source":{"id":"103377"},"glyph":{"id":"103380"},"hover_glyph":null,"muted_glyph":{"id":"103382"},"nonselection_glyph":{"id":"103381"},"selection_glyph":null,"view":{"id":"103384"}},"id":"103383","type":"GlyphRenderer"},{"attributes":{"overlay":{"id":"103174"}},"id":"103172","type":"BoxZoomTool"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"103174","type":"BoxAnnotation"}],"root_ids":["103152"]},"title":"Bokeh Application","version":"2.0.1"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('104004').textContent;
                  var render_items = [{"docid":"48a52ce7-f58e-4cd5-bbd2-4b8270b41017","root_ids":["103152"],"roots":{"103152":"9a42fa5a-20a8-4a0a-b9b2-6b0210b936c9"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>