



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        <style>
            .widget-box {
                	min-height: 20px;
                	background-color: #f5f5f5;
                	border: 1px solid #e3e3e3 !important;
                	border-radius: 4px;
                	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
                	box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
                	overflow-x: hidden;
                	overflow-y: hidden;
                }

                .scrollable {
                  overflow: scroll;
                }

                progress {
                	appearance: none;
                	-moz-appearance: none;
                	-webkit-appearance: none;

                	border: none;
                	height: 20px;
                	background-color: whiteSmoke;
                	border-radius: 3px;
                	box-shadow: 0 2px 3px rgba(0,0,0,.5) inset;
                	color: royalblue;
                	position: relative;
                	margin: 0 0 1.5em;
                }

                progress[value]::-webkit-progress-bar {
                	background-color: whiteSmoke;
                	border-radius: 3px;
                	box-shadow: 0 2px 3px rgba(0,0,0,.5) inset;
                }

                progress[value]::-webkit-progress-value {
                	position: relative;

                	background-size: 35px 20px, 100% 100%, 100% 100%;
                	border-radius:3px;
                }

                progress.active:not([value])::before {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress[value]::-moz-progress-bar {
                	background-size: 35px 20px, 100% 100%, 100% 100%;
                	border-radius:3px;
                }

                progress:not([value])::-moz-progress-bar {
                	border-radius:3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;

                }

                progress.active:not([value])::-moz-progress-bar {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress.active:not([value])::-webkit-progress-bar {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress.primary[value]::-webkit-progress-value { background-color: #007bff; }
                progress.primary:not([value])::before { background-color: #007bff; }
                progress.primary:not([value])::-webkit-progress-bar { background-color: #007bff; }
                progress.primary::-moz-progress-bar { background-color: #007bff; }

                progress.secondary[value]::-webkit-progress-value { background-color: #6c757d; }
                progress.secondary:not([value])::before { background-color: #6c757d; }
                progress.secondary:not([value])::-webkit-progress-bar { background-color: #6c757d; }
                progress.secondary::-moz-progress-bar { background-color: #6c757d; }

                progress.success[value]::-webkit-progress-value { background-color: #28a745; }
                progress.success:not([value])::before { background-color: #28a745; }
                progress.success:not([value])::-webkit-progress-bar { background-color: #28a745; }
                progress.success::-moz-progress-bar { background-color: #28a745; }

                progress.danger[value]::-webkit-progress-value { background-color: #dc3545; }
                progress.danger:not([value])::before { background-color: #dc3545; }
                progress.danger:not([value])::-webkit-progress-bar { background-color: #dc3545; }
                progress.danger::-moz-progress-bar { background-color: #dc3545; }

                progress.warning[value]::-webkit-progress-value { background-color: #ffc107; }
                progress.warning:not([value])::before { background-color: #ffc107; }
                progress.warning:not([value])::-webkit-progress-bar { background-color: #ffc107; }
                progress.warning::-moz-progress-bar { background-color: #ffc107; }

                progress.info[value]::-webkit-progress-value { background-color: #17a2b8; }
                progress.info:not([value])::before { background-color: #17a2b8; }
                progress.info:not([value])::-webkit-progress-bar { background-color: #17a2b8; }
                progress.info::-moz-progress-bar { background-color: #17a2b8; }

                progress.light[value]::-webkit-progress-value { background-color: #f8f9fa; }
                progress.light:not([value])::before { background-color: #f8f9fa; }
                progress.light:not([value])::-webkit-progress-bar { background-color: #f8f9fa; }
                progress.light::-moz-progress-bar { background-color: #f8f9fa; }

                progress.dark[value]::-webkit-progress-value { background-color: #343a40; }
                progress.dark:not([value])::-webkit-progress-bar { background-color: #343a40; }
                progress.dark:not([value])::before { background-color: #343a40; }
                progress.dark::-moz-progress-bar { background-color: #343a40; }

                progress:not([value])::-webkit-progress-bar {
                	border-radius: 3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;
                }
                progress:not([value])::before {
                	content:" ";
                	position:absolute;
                	height: 20px;
                	top:0;
                	left:0;
                	right:0;
                	bottom:0;
                	border-radius: 3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;
                }

                @keyframes stripes {
                  from {background-position: 0%}
                  to {background-position: 100%}
                }
        </style>
        <style>
            .codehilite .hll { background-color: #ffffcc }
                .codehilite  { background: #f8f8f8; }
                .codehilite .c { color: #408080; font-style: italic } /* Comment */
                .codehilite .err { border: 1px solid #FF0000 } /* Error */
                .codehilite .k { color: #008000; font-weight: bold } /* Keyword */
                .codehilite .o { color: #666666 } /* Operator */
                .codehilite .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
                .codehilite .cm { color: #408080; font-style: italic } /* Comment.Multiline */
                .codehilite .cp { color: #BC7A00 } /* Comment.Preproc */
                .codehilite .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
                .codehilite .c1 { color: #408080; font-style: italic } /* Comment.Single */
                .codehilite .cs { color: #408080; font-style: italic } /* Comment.Special */
                .codehilite .gd { color: #A00000 } /* Generic.Deleted */
                .codehilite .ge { font-style: italic } /* Generic.Emph */
                .codehilite .gr { color: #FF0000 } /* Generic.Error */
                .codehilite .gh { color: #000080; font-weight: bold } /* Generic.Heading */
                .codehilite .gi { color: #00A000 } /* Generic.Inserted */
                .codehilite .go { color: #888888 } /* Generic.Output */
                .codehilite .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
                .codehilite .gs { font-weight: bold } /* Generic.Strong */
                .codehilite .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
                .codehilite .gt { color: #0044DD } /* Generic.Traceback */
                .codehilite .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
                .codehilite .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
                .codehilite .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
                .codehilite .kp { color: #008000 } /* Keyword.Pseudo */
                .codehilite .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
                .codehilite .kt { color: #B00040 } /* Keyword.Type */
                .codehilite .m { color: #666666 } /* Literal.Number */
                .codehilite .s { color: #BA2121 } /* Literal.String */
                .codehilite .na { color: #7D9029 } /* Name.Attribute */
                .codehilite .nb { color: #008000 } /* Name.Builtin */
                .codehilite .nc { color: #0000FF; font-weight: bold } /* Name.Class */
                .codehilite .no { color: #880000 } /* Name.Constant */
                .codehilite .nd { color: #AA22FF } /* Name.Decorator */
                .codehilite .ni { color: #999999; font-weight: bold } /* Name.Entity */
                .codehilite .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
                .codehilite .nf { color: #0000FF } /* Name.Function */
                .codehilite .nl { color: #A0A000 } /* Name.Label */
                .codehilite .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
                .codehilite .nt { color: #008000; font-weight: bold } /* Name.Tag */
                .codehilite .nv { color: #19177C } /* Name.Variable */
                .codehilite .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
                .codehilite .w { color: #bbbbbb } /* Text.Whitespace */
                .codehilite .mb { color: #666666 } /* Literal.Number.Bin */
                .codehilite .mf { color: #666666 } /* Literal.Number.Float */
                .codehilite .mh { color: #666666 } /* Literal.Number.Hex */
                .codehilite .mi { color: #666666 } /* Literal.Number.Integer */
                .codehilite .mo { color: #666666 } /* Literal.Number.Oct */
                .codehilite .sa { color: #BA2121 } /* Literal.String.Affix */
                .codehilite .sb { color: #BA2121 } /* Literal.String.Backtick */
                .codehilite .sc { color: #BA2121 } /* Literal.String.Char */
                .codehilite .dl { color: #BA2121 } /* Literal.String.Delimiter */
                .codehilite .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
                .codehilite .s2 { color: #BA2121 } /* Literal.String.Double */
                .codehilite .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
                .codehilite .sh { color: #BA2121 } /* Literal.String.Heredoc */
                .codehilite .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
                .codehilite .sx { color: #008000 } /* Literal.String.Other */
                .codehilite .sr { color: #BB6688 } /* Literal.String.Regex */
                .codehilite .s1 { color: #BA2121 } /* Literal.String.Single */
                .codehilite .ss { color: #19177C } /* Literal.String.Symbol */
                .codehilite .bp { color: #008000 } /* Name.Builtin.Pseudo */
                .codehilite .fm { color: #0000FF } /* Name.Function.Magic */
                .codehilite .vc { color: #19177C } /* Name.Variable.Class */
                .codehilite .vg { color: #19177C } /* Name.Variable.Global */
                .codehilite .vi { color: #19177C } /* Name.Variable.Instance */
                .codehilite .vm { color: #19177C } /* Name.Variable.Magic */
                .codehilite .il { color: #666666 } /* Literal.Number.Integer.Long */

                .markdown h1 { margin-block-start: 0.34em }
                .markdown h2 { margin-block-start: 0.42em }
                .markdown h3 { margin-block-start: 0.5em }
                .markdown h4 { margin-block-start: 0.67em }
                .markdown h5 { margin-block-start: 0.84em }
                .markdown h6 { margin-block-start: 1.17em }
                .markdown ul { padding-inline-start: 2em }
                .markdown ol { padding-inline-start: 2em }
                .markdown strong { font-weight: 600 }
                .markdown a { color: -webkit-link }
                .markdown a { color: -moz-hyperlinkText }

        </style>
        <style>
            .json-formatter-row {
                  font-family: monospace;
                }
                .json-formatter-row,
                .json-formatter-row a,
                .json-formatter-row a:hover {
                  color: black;
                  text-decoration: none;
                }
                .json-formatter-row .json-formatter-row {
                  margin-left: 1rem;
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty {
                  opacity: 0.5;
                  margin-left: 1rem;
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty:after {
                  display: none;
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-object:after {
                  content: "No properties";
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-array:after {
                  content: "[]";
                }
                .json-formatter-row .json-formatter-string,
                .json-formatter-row .json-formatter-stringifiable {
                  color: green;
                  white-space: pre;
                  word-wrap: break-word;
                }
                .json-formatter-row .json-formatter-number {
                  color: blue;
                }
                .json-formatter-row .json-formatter-boolean {
                  color: red;
                }
                .json-formatter-row .json-formatter-null {
                  color: #855A00;
                }
                .json-formatter-row .json-formatter-undefined {
                  color: #ca0b69;
                }
                .json-formatter-row .json-formatter-function {
                  color: #FF20ED;
                }
                .json-formatter-row .json-formatter-date {
                  background-color: rgba(0, 0, 0, 0.05);
                }
                .json-formatter-row .json-formatter-url {
                  text-decoration: underline;
                  color: blue;
                  cursor: pointer;
                }
                .json-formatter-row .json-formatter-bracket {
                  color: blue;
                }
                .json-formatter-row .json-formatter-key {
                  color: #00008B;
                  padding-right: 0.2rem;
                }
                .json-formatter-row .json-formatter-toggler-link {
                  cursor: pointer;
                }
                .json-formatter-row .json-formatter-toggler {
                  line-height: 1.2rem;
                  font-size: 0.7rem;
                  vertical-align: middle;
                  opacity: 0.6;
                  cursor: pointer;
                  padding-right: 0.2rem;
                }
                .json-formatter-row .json-formatter-toggler:after {
                  display: inline-block;
                  transition: transform 100ms ease-in;
                  content: "\25BA";
                }
                .json-formatter-row > a > .json-formatter-preview-text {
                  opacity: 0;
                  transition: opacity 0.15s ease-in;
                  font-style: italic;
                }
                .json-formatter-row:hover > a > .json-formatter-preview-text {
                  opacity: 0.6;
                }
                .json-formatter-row.json-formatter-open > .json-formatter-toggler-link .json-formatter-toggler:after {
                  transform: rotate(90deg);
                }
                .json-formatter-row.json-formatter-open > .json-formatter-children:after {
                  display: inline-block;
                }
                .json-formatter-row.json-formatter-open > a > .json-formatter-preview-text {
                  display: none;
                }
                .json-formatter-row.json-formatter-open.json-formatter-empty:after {
                  display: block;
                }
                .json-formatter-dark.json-formatter-row {
                  font-family: monospace;
                }
                .json-formatter-dark.json-formatter-row,
                .json-formatter-dark.json-formatter-row a,
                .json-formatter-dark.json-formatter-row a:hover {
                  color: white;
                  text-decoration: none;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-row {
                  margin-left: 1rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty {
                  opacity: 0.5;
                  margin-left: 1rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty:after {
                  display: none;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-object:after {
                  content: "No properties";
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-array:after {
                  content: "[]";
                }
                .json-formatter-dark.json-formatter-row .json-formatter-string,
                .json-formatter-dark.json-formatter-row .json-formatter-stringifiable {
                  color: #31F031;
                  white-space: pre;
                  word-wrap: break-word;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-number {
                  color: #66C2FF;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-boolean {
                  color: #EC4242;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-null {
                  color: #EEC97D;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-undefined {
                  color: #ef8fbe;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-function {
                  color: #FD48CB;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-date {
                  background-color: rgba(255, 255, 255, 0.05);
                }
                .json-formatter-dark.json-formatter-row .json-formatter-url {
                  text-decoration: underline;
                  color: #027BFF;
                  cursor: pointer;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-bracket {
                  color: #9494FF;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-key {
                  color: #23A0DB;
                  padding-right: 0.2rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-toggler-link {
                  cursor: pointer;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-toggler {
                  line-height: 1.2rem;
                  font-size: 0.7rem;
                  vertical-align: middle;
                  opacity: 0.6;
                  cursor: pointer;
                  padding-right: 0.2rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-toggler:after {
                  display: inline-block;
                  transition: transform 100ms ease-in;
                  content: "\25BA";
                }
                .json-formatter-dark.json-formatter-row > a > .json-formatter-preview-text {
                  opacity: 0;
                  transition: opacity 0.15s ease-in;
                  font-style: italic;
                }
                .json-formatter-dark.json-formatter-row:hover > a > .json-formatter-preview-text {
                  opacity: 0.6;
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open > .json-formatter-toggler-link .json-formatter-toggler:after {
                  transform: rotate(90deg);
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open > .json-formatter-children:after {
                  display: inline-block;
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open > a > .json-formatter-preview-text {
                  display: none;
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open.json-formatter-empty:after {
                  display: block;
                }

        </style>
        <style>
            table.panel-df {
                    margin-left: auto;
                    margin-right: auto;
                    border: none;
                    border-collapse: collapse;
                    border-spacing: 0;
                    color: black;
                    font-size: 12px;
                    table-layout: fixed;
                    width: 100%;
                }

                .panel-df tr, th, td {
                    text-align: right;
                    vertical-align: middle;
                    padding: 0.5em 0.5em !important;
                    line-height: normal;
                    white-space: normal;
                    max-width: none;
                    border: none;
                }

                .panel-df tbody {
                    display: table-row-group;
                    vertical-align: middle;
                    border-color: inherit;
                }

                .panel-df tbody tr:nth-child(odd) {
                    background: #f5f5f5;
                }

                .panel-df thead {
                    border-bottom: 1px solid black;
                    vertical-align: bottom;
                }

                .panel-df tr:hover {
                    background: lightblue !important;
                    cursor: pointer;
                }

        </style>
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.1.min.js" integrity="sha384-JpP8FXbgAZLkfur7LiK3j9AGBhHNIvF742meBJrjO2ShJDhCG2I1uVvW+0DUtrmc" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="4541b823-ab59-4fa0-818c-2bea4d6e30c9" data-root-id="45655"></div>
            
          
        
      
      
        <script type="application/json" id="46507">
          {"4a187d7a-6127-40bd-809f-a6aad6667803":{"roots":{"references":[{"attributes":{"num_minor_ticks":10},"id":"45669","type":"LogTicker"},{"attributes":{"data_source":{"id":"45720"},"glyph":{"id":"45723"},"hover_glyph":null,"muted_glyph":{"id":"45725"},"nonselection_glyph":{"id":"45724"},"selection_glyph":null,"view":{"id":"45727"}},"id":"45726","type":"GlyphRenderer"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"45648"},{"id":"45672"},{"id":"45673"},{"id":"45674"},{"id":"45675"},{"id":"45676"}]},"id":"45678","type":"Toolbar"},{"attributes":{},"id":"45694","type":"Selection"},{"attributes":{},"id":"45779","type":"Selection"},{"attributes":{"line_alpha":0.2,"line_color":"#1f77b4","line_width":2,"x":{"field":"dt"},"y":{"field":"confirmed_per_mn"}},"id":"45698","type":"Line"},{"attributes":{},"id":"45915","type":"UnionRenderers"},{"attributes":{"callback":null,"formatters":{"@{dt}":"datetime"},"renderers":[{"id":"45699"},{"id":"45726"},{"id":"45754"},{"id":"45784"},{"id":"45816"},{"id":"45850"},{"id":"45886"}],"tags":["hv_created"],"tooltips":[["region","@{region}"],["dt","@{dt}{%F %T}"],["confirmed_per_mn","@{confirmed_per_mn}"]]},"id":"45648","type":"HoverTool"},{"attributes":{"line_color":"#aec7e8","line_width":2,"x":{"field":"dt"},"y":{"field":"confirmed_per_mn"}},"id":"45723","type":"Line"},{"attributes":{"source":{"id":"45720"}},"id":"45727","type":"CDSView"},{"attributes":{},"id":"45749","type":"Selection"},{"attributes":{},"id":"45877","type":"UnionRenderers"},{"attributes":{"source":{"id":"45810"}},"id":"45817","type":"CDSView"},{"attributes":{"months":[0,2,4,6,8,10]},"id":"45713","type":"MonthsTicker"},{"attributes":{"axis_label":"dt","bounds":"auto","formatter":{"id":"45687"},"major_label_orientation":"horizontal","ticker":{"id":"45665"}},"id":"45664","type":"DatetimeAxis"},{"attributes":{},"id":"45660","type":"LinearScale"},{"attributes":{"line_alpha":0.2,"line_color":"#ffbb78","line_width":2,"x":{"field":"dt"},"y":{"field":"confirmed_per_mn"}},"id":"45783","type":"Line"},{"attributes":{"line_alpha":0.2,"line_color":"#ff7f0e","line_width":2,"x":{"field":"dt"},"y":{"field":"confirmed_per_mn"}},"id":"45753","type":"Line"},{"attributes":{"axis":{"id":"45664"},"grid_line_color":null,"ticker":null},"id":"45667","type":"Grid"},{"attributes":{},"id":"45672","type":"SaveTool"},{"attributes":{"data":{"confirmed_per_mn":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACe85UDgeqpP57zlQOB6qk/nvOVA4HqqT+e85UDgeqpP57zlQOB6qk/tnawwuBvsz+2drDC4G+zP7Z2sMLgb7M/tnawwuBvwz+2drDC4G/DP7Z2sMLgb8M/tnawwuBvwz+2drDC4G/DP7Z2sMLgb8M/tnawwuBvwz+2drDC4G/DPyo1I+MwrcY/KjUj4zCtxj+e85UDgerJP57zlQOB6sk/nvOVA4HqyT+e85UDgerJP57zlQOB6sk/nvOVA4HqyT+e85UDgerJP57zlQOB6sk/Q7g9opAy0D9DuD2ikDLQP0O4PaKQMtA/Q7g9opAy0D9DuD2ikDLQP0O4PaKQMtA/fBd3sjjR0T98F3eyONHRP7Z2sMLgb9M/tnawwuBv0z/gZ1qq5AHhP1Mmzco0P+Q/dQLsG31Y7D8iftvO3qb0P5U8Tu8u5Pc/KuREpGVmAEDPSqnACzwDQDtS1MwJcwRAErIIJNEnDUBwrXozI+sRQE9zGGBxXxZAXC7zHVKMHEDHk2GsuTUhQLLD+1cdkCVAh6FmWp0xLECPtvHwWKoxQGs5YR68ATNAfWhV8QMYOEBEG1/Kysk9QMFe4+yuQkFAkvkf8EPHREBB2DDL36xKQBTK2DDuDlBAMOH/LQT4UkBWzRmvaatYQEytI08vd11AHOtybVEeYEBnvm/pZINiQJbYLwrllGZA9/cn7BT5aUCbM9U1BrxtQBOVr5xlCnFA","dtype":"float64","shape":[72]},"dt":{"__ndarray__":"AABAx6j8dkIAAAAt+/x2QgAAwJJN/XZCAACA+J/9dkIAAEBe8v12QgAAAMRE/nZCAADAKZf+dkIAAICP6f52QgAAQPU7/3ZCAAAAW47/dkIAAMDA4P92QgAAgCYzAHdCAABAjIUAd0IAAADy1wB3QgAAwFcqAXdCAACAvXwBd0IAAEAjzwF3QgAAAIkhAndCAADA7nMCd0IAAIBUxgJ3QgAAQLoYA3dCAAAAIGsDd0IAAMCFvQN3QgAAgOsPBHdCAABAUWIEd0IAAAC3tAR3QgAAwBwHBXdCAACAglkFd0IAAEDoqwV3QgAAAE7+BXdCAADAs1AGd0IAAIAZowZ3QgAAQH/1BndCAAAA5UcHd0IAAMBKmgd3QgAAgLDsB3dCAABAFj8Id0IAAAB8kQh3QgAAwOHjCHdCAACARzYJd0IAAECtiAl3QgAAABPbCXdCAADAeC0Kd0IAAIDefwp3QgAAQETSCndCAAAAqiQLd0IAAMAPdwt3QgAAgHXJC3dCAABA2xsMd0IAAABBbgx3QgAAwKbADHdCAACADBMNd0IAAEByZQ13QgAAANi3DXdCAADAPQoOd0IAAICjXA53QgAAQAmvDndCAAAAbwEPd0IAAMDUUw93QgAAgDqmD3dCAABAoPgPd0IAAAAGSxB3QgAAwGudEHdCAACA0e8Qd0IAAEA3QhF3QgAAAJ2UEXdCAADAAucRd0IAAIBoORJ3QgAAQM6LEndCAAAANN4Sd0IAAMCZMBN3QgAAgP+CE3dC","dtype":"float64","shape":[72]},"region":["CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA"]},"selected":{"id":"45694"},"selection_policy":{"id":"45745"}},"id":"45693","type":"ColumnDataSource"},{"attributes":{"label":{"value":"NY"},"renderers":[{"id":"45850"}]},"id":"45879","type":"LegendItem"},{"attributes":{"text":"Confirmed cases per mn pop, by US state"},"id":"45656","type":"Title"},{"attributes":{"line_color":"#ff7f0e","line_width":2,"x":{"field":"dt"},"y":{"field":"confirmed_per_mn"}},"id":"45751","type":"Line"},{"attributes":{"data_source":{"id":"45778"},"glyph":{"id":"45781"},"hover_glyph":null,"muted_glyph":{"id":"45783"},"nonselection_glyph":{"id":"45782"},"selection_glyph":null,"view":{"id":"45785"}},"id":"45784","type":"GlyphRenderer"},{"attributes":{},"id":"45775","type":"UnionRenderers"},{"attributes":{"line_alpha":0.1,"line_color":"#98df8a","line_width":2,"x":{"field":"dt"},"y":{"field":"confirmed_per_mn"}},"id":"45848","type":"Line"},{"attributes":{"label":{"value":"MA"},"renderers":[{"id":"45754"}]},"id":"45777","type":"LegendItem"},{"attributes":{"days":[1,4,7,10,13,16,19,22,25,28]},"id":"45709","type":"DaysTicker"},{"attributes":{},"id":"45811","type":"Selection"},{"attributes":{"overlay":{"id":"45677"}},"id":"45675","type":"BoxZoomTool"},{"attributes":{"days":[1,15]},"id":"45711","type":"DaysTicker"},{"attributes":{"axis":{"id":"45668"},"dimension":1,"grid_line_color":null,"ticker":null},"id":"45671","type":"Grid"},{"attributes":{"data_source":{"id":"45810"},"glyph":{"id":"45813"},"hover_glyph":null,"muted_glyph":{"id":"45815"},"nonselection_glyph":{"id":"45814"},"selection_glyph":null,"view":{"id":"45817"}},"id":"45816","type":"GlyphRenderer"},{"attributes":{},"id":"45674","type":"WheelZoomTool"},{"attributes":{"line_color":"#1f77b4","line_width":2,"x":{"field":"dt"},"y":{"field":"confirmed_per_mn"}},"id":"45696","type":"Line"},{"attributes":{"line_alpha":0.1,"line_color":"#aec7e8","line_width":2,"x":{"field":"dt"},"y":{"field":"confirmed_per_mn"}},"id":"45724","type":"Line"},{"attributes":{"line_alpha":0.1,"line_color":"#2ca02c","line_width":2,"x":{"field":"dt"},"y":{"field":"confirmed_per_mn"}},"id":"45814","type":"Line"},{"attributes":{"line_alpha":0.2,"line_color":"#aec7e8","line_width":2,"x":{"field":"dt"},"y":{"field":"confirmed_per_mn"}},"id":"45725","type":"Line"},{"attributes":{"end":1585785600000.0,"reset_end":1585785600000.0,"reset_start":1579651200000.0,"start":1579651200000.0,"tags":[[["dt","dt",null]]]},"id":"45646","type":"Range1d"},{"attributes":{"line_color":"#2ca02c","line_width":2,"x":{"field":"dt"},"y":{"field":"confirmed_per_mn"}},"id":"45813","type":"Line"},{"attributes":{},"id":"45721","type":"Selection"},{"attributes":{"data":{"confirmed_per_mn":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKvw57e1iMs/q/Dnt7WIyz+A9O1JiKb0P+a2MeUrWRBAwO7kbsz5HkDHhqFQPZAwQBrlvjAxkzNAtm9mE0FBPUBDlM0gqxRFQJzYn20+pEtAQ5TNIKsUVUDktz7ypu5cQHuCoKCzdV9AeFWSiH6BZkB0dnz7d4NvQJyxIygnqXJAkOkPRfIheEDA7uRuzPl+QLvhs7wVcoJAFwfHkbRIhkDANDEN58uHQG/bhxGHDotAc15Zax2akUD6Ifd/dJeVQJxZNevAyJ5A","dtype":"float64","shape":[72]},"dt":{"__ndarray__":"AABAx6j8dkIAAAAt+/x2QgAAwJJN/XZCAACA+J/9dkIAAEBe8v12QgAAAMRE/nZCAADAKZf+dkIAAICP6f52QgAAQPU7/3ZCAAAAW47/dkIAAMDA4P92QgAAgCYzAHdCAABAjIUAd0IAAADy1wB3QgAAwFcqAXdCAACAvXwBd0IAAEAjzwF3QgAAAIkhAndCAADA7nMCd0IAAIBUxgJ3QgAAQLoYA3dCAAAAIGsDd0IAAMCFvQN3QgAAgOsPBHdCAABAUWIEd0IAAAC3tAR3QgAAwBwHBXdCAACAglkFd0IAAEDoqwV3QgAAAE7+BXdCAADAs1AGd0IAAIAZowZ3QgAAQH/1BndCAAAA5UcHd0IAAMBKmgd3QgAAgLDsB3dCAABAFj8Id0IAAAB8kQh3QgAAwOHjCHdCAACARzYJd0IAAECtiAl3QgAAABPbCXdCAADAeC0Kd0IAAIDefwp3QgAAQETSCndCAAAAqiQLd0IAAMAPdwt3QgAAgHXJC3dCAABA2xsMd0IAAABBbgx3QgAAwKbADHdCAACADBMNd0IAAEByZQ13QgAAANi3DXdCAADAPQoOd0IAAICjXA53QgAAQAmvDndCAAAAbwEPd0IAAMDUUw93QgAAgDqmD3dCAABAoPgPd0IAAAAGSxB3QgAAwGudEHdCAACA0e8Qd0IAAEA3QhF3QgAAAJ2UEXdCAADAAucRd0IAAIBoORJ3QgAAQM6LEndCAAAANN4Sd0IAAMCZMBN3QgAAgP+CE3dC","dtype":"float64","shape":[72]},"region":["LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA"]},"selected":{"id":"45721"},"selection_policy":{"id":"45775"}},"id":"45720","type":"ColumnDataSource"},{"attributes":{"line_alpha":0.2,"line_color":"#2ca02c","line_width":2,"x":{"field":"dt"},"y":{"field":"confirmed_per_mn"}},"id":"45815","type":"Line"},{"attributes":{},"id":"45676","type":"ResetTool"},{"attributes":{"line_alpha":0.1,"line_color":"#ffbb78","line_width":2,"x":{"field":"dt"},"y":{"field":"confirmed_per_mn"}},"id":"45782","type":"Line"},{"attributes":{"line_alpha":0.2,"line_color":"#98df8a","line_width":2,"x":{"field":"dt"},"y":{"field":"confirmed_per_mn"}},"id":"45849","type":"Line"},{"attributes":{"click_policy":"mute","items":[{"id":"45719"},{"id":"45747"},{"id":"45777"},{"id":"45809"},{"id":"45843"},{"id":"45879"},{"id":"45917"}],"location":"top_left","title":"region"},"id":"45718","type":"Legend"},{"attributes":{},"id":"45841","type":"UnionRenderers"},{"attributes":{"line_color":"#98df8a","line_width":2,"x":{"field":"dt"},"y":{"field":"confirmed_per_mn"}},"id":"45847","type":"Line"},{"attributes":{},"id":"45673","type":"PanTool"},{"attributes":{"data_source":{"id":"45693"},"glyph":{"id":"45696"},"hover_glyph":null,"muted_glyph":{"id":"45698"},"nonselection_glyph":{"id":"45697"},"selection_glyph":null,"view":{"id":"45700"}},"id":"45699","type":"GlyphRenderer"},{"attributes":{"source":{"id":"45844"}},"id":"45851","type":"CDSView"},{"attributes":{"label":{"value":"LA"},"renderers":[{"id":"45726"}]},"id":"45747","type":"LegendItem"},{"attributes":{"source":{"id":"45748"}},"id":"45755","type":"CDSView"},{"attributes":{"label":{"value":"MI"},"renderers":[{"id":"45784"}]},"id":"45809","type":"LegendItem"},{"attributes":{"data":{"confirmed_per_mn":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACINjXOr1GqP4g2Nc6vUbo/fpXE3SgY4j8yPzZcturyP9SMw08if/k/wjDfxABBD0ApEcSWpcsVQH8IwwifMh1A2vVZzjPJIUDdujUVM54mQO8WGqBU3DBAV8EODyukNUBqkPHEwvw6QPsJaKxk0EJAP8D6xKPaSECt04Wyi+xVQOeJqwYiCGBAfwnkSo88cUDBmn0GvbJ6QFKY6R6Sz4JAJAPBeqVeiUAJGsSzH8aQQEcQWgp5oJRAbdGCCXbFmEB7zlFBMGyeQBOYJ26nBaJAHjoOcjcMpUCibq4CWfSnQMsCKmuNxapA5nCSdk90rkDbCDxvTduwQE3Ey9A4k7JA","dtype":"float64","shape":[72]},"dt":{"__ndarray__":"AABAx6j8dkIAAAAt+/x2QgAAwJJN/XZCAACA+J/9dkIAAEBe8v12QgAAAMRE/nZCAADAKZf+dkIAAICP6f52QgAAQPU7/3ZCAAAAW47/dkIAAMDA4P92QgAAgCYzAHdCAABAjIUAd0IAAADy1wB3QgAAwFcqAXdCAACAvXwBd0IAAEAjzwF3QgAAAIkhAndCAADA7nMCd0IAAIBUxgJ3QgAAQLoYA3dCAAAAIGsDd0IAAMCFvQN3QgAAgOsPBHdCAABAUWIEd0IAAAC3tAR3QgAAwBwHBXdCAACAglkFd0IAAEDoqwV3QgAAAE7+BXdCAADAs1AGd0IAAIAZowZ3QgAAQH/1BndCAAAA5UcHd0IAAMBKmgd3QgAAgLDsB3dCAABAFj8Id0IAAAB8kQh3QgAAwOHjCHdCAACARzYJd0IAAECtiAl3QgAAABPbCXdCAADAeC0Kd0IAAIDefwp3QgAAQETSCndCAAAAqiQLd0IAAMAPdwt3QgAAgHXJC3dCAABA2xsMd0IAAABBbgx3QgAAwKbADHdCAACADBMNd0IAAEByZQ13QgAAANi3DXdCAADAPQoOd0IAAICjXA53QgAAQAmvDndCAAAAbwEPd0IAAMDUUw93QgAAgDqmD3dCAABAoPgPd0IAAAAGSxB3QgAAwGudEHdCAACA0e8Qd0IAAEA3QhF3QgAAAJ2UEXdCAADAAucRd0IAAIBoORJ3QgAAQM6LEndCAAAANN4Sd0IAAMCZMBN3QgAAgP+CE3dC","dtype":"float64","shape":[72]},"region":["NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY"]},"selected":{"id":"45845"},"selection_policy":{"id":"45915"}},"id":"45844","type":"ColumnDataSource"},{"attributes":{"label":{"value":"NJ"},"renderers":[{"id":"45816"}]},"id":"45843","type":"LegendItem"},{"attributes":{"data":{"confirmed_per_mn":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABmf4edjHy6P+9UWr5dqME/71Ravl2o0T/INLzlgEfYPwTKUlWYsdw/BMpSVZix3D95j9YJ+yznP1NvODEezO0/IWLJ9z269z9J5xD75nP/P4yfJXZp3QNAzfjPgJxzB0D6QSsfYVkOQMsWRrOO3RdAQr5TNf/uIUC3BvdGIC0rQGGBgWCOCTRAAp+bzK6fNUC9u8/IQiQ6QLa+Rm3Fd0BAb+q1glIxRUAjYUwWvfNKQJQvqalds1BAkIiOX7MqVUDJJYHMhxJYQEIOYAwXIltAm+DTrKFrYEAtq9MrM8ZiQDwqIoMs2mVA","dtype":"float64","shape":[72]},"dt":{"__ndarray__":"AABAx6j8dkIAAAAt+/x2QgAAwJJN/XZCAACA+J/9dkIAAEBe8v12QgAAAMRE/nZCAADAKZf+dkIAAICP6f52QgAAQPU7/3ZCAAAAW47/dkIAAMDA4P92QgAAgCYzAHdCAABAjIUAd0IAAADy1wB3QgAAwFcqAXdCAACAvXwBd0IAAEAjzwF3QgAAAIkhAndCAADA7nMCd0IAAIBUxgJ3QgAAQLoYA3dCAAAAIGsDd0IAAMCFvQN3QgAAgOsPBHdCAABAUWIEd0IAAAC3tAR3QgAAwBwHBXdCAACAglkFd0IAAEDoqwV3QgAAAE7+BXdCAADAs1AGd0IAAIAZowZ3QgAAQH/1BndCAAAA5UcHd0IAAMBKmgd3QgAAgLDsB3dCAABAFj8Id0IAAAB8kQh3QgAAwOHjCHdCAACARzYJd0IAAECtiAl3QgAAABPbCXdCAADAeC0Kd0IAAIDefwp3QgAAQETSCndCAAAAqiQLd0IAAMAPdwt3QgAAgHXJC3dCAABA2xsMd0IAAABBbgx3QgAAwKbADHdCAACADBMNd0IAAEByZQ13QgAAANi3DXdCAADAPQoOd0IAAICjXA53QgAAQAmvDndCAAAAbwEPd0IAAMDUUw93QgAAgDqmD3dCAABAoPgPd0IAAAAGSxB3QgAAwGudEHdCAACA0e8Qd0IAAEA3QhF3QgAAAJ2UEXdCAADAAucRd0IAAIBoORJ3QgAAQM6LEndCAAAANN4Sd0IAAMCZMBN3QgAAgP+CE3dC","dtype":"float64","shape":[72]},"region":["TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX"]},"selected":{"id":"45881"},"selection_policy":{"id":"45947"}},"id":"45880","type":"ColumnDataSource"},{"attributes":{"data":{"confirmed_per_mn":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACjptZKXNLMP6Om1kpc0sw/o6bWSlzS3D8mKMaueQPiPyYoxq55A+I/ODwphjYF+z/FR8pVMrcEQAOH0qOjHgpAA4fSo6MeCkCna6+AyxIfQJRXTKkOESZA3T8JLEQKNEDM3w1CZg8+QMzfDUJmDz5Av4k64G3iVEDUjws31QxZQDnV/YzNrGJAOxvxwJjvakAzivaUDwN0QKJ2ZS7923lA1e/tb5P5fkAe61A3ETGIQLMMf3x9DI9AA92PSZORk0CV74Q3PoyXQNNTPZbYQ51AcxhzyMVxoEDA9JvKJpOjQGrZQasXgqZA","dtype":"float64","shape":[72]},"dt":{"__ndarray__":"AABAx6j8dkIAAAAt+/x2QgAAwJJN/XZCAACA+J/9dkIAAEBe8v12QgAAAMRE/nZCAADAKZf+dkIAAICP6f52QgAAQPU7/3ZCAAAAW47/dkIAAMDA4P92QgAAgCYzAHdCAABAjIUAd0IAAADy1wB3QgAAwFcqAXdCAACAvXwBd0IAAEAjzwF3QgAAAIkhAndCAADA7nMCd0IAAIBUxgJ3QgAAQLoYA3dCAAAAIGsDd0IAAMCFvQN3QgAAgOsPBHdCAABAUWIEd0IAAAC3tAR3QgAAwBwHBXdCAACAglkFd0IAAEDoqwV3QgAAAE7+BXdCAADAs1AGd0IAAIAZowZ3QgAAQH/1BndCAAAA5UcHd0IAAMBKmgd3QgAAgLDsB3dCAABAFj8Id0IAAAB8kQh3QgAAwOHjCHdCAACARzYJd0IAAECtiAl3QgAAABPbCXdCAADAeC0Kd0IAAIDefwp3QgAAQETSCndCAAAAqiQLd0IAAMAPdwt3QgAAgHXJC3dCAABA2xsMd0IAAABBbgx3QgAAwKbADHdCAACADBMNd0IAAEByZQ13QgAAANi3DXdCAADAPQoOd0IAAICjXA53QgAAQAmvDndCAAAAbwEPd0IAAMDUUw93QgAAgDqmD3dCAABAoPgPd0IAAAAGSxB3QgAAwGudEHdCAACA0e8Qd0IAAEA3QhF3QgAAAJ2UEXdCAADAAucRd0IAAIBoORJ3QgAAQM6LEndCAAAANN4Sd0IAAMCZMBN3QgAAgP+CE3dC","dtype":"float64","shape":[72]},"region":["NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ"]},"selected":{"id":"45811"},"selection_policy":{"id":"45877"}},"id":"45810","type":"ColumnDataSource"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","line_width":2,"x":{"field":"dt"},"y":{"field":"confirmed_per_mn"}},"id":"45697","type":"Line"},{"attributes":{"data":{"confirmed_per_mn":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD+uAiIOaLJP/64CIg5osk//rgIiDmi+T+H0EbyvAYEQMb+SFRLbwpAMzmnpFc6FUDi2yhuwggaQPWnNU4xnyBArrC9h9O4QEByZ6kG5qJLQFy2rkXWuVNAWNUCw4j1WUAMqWaVZaJgQPaiOJ4mcWZAZceBf968bED+jsyV/c1xQCG90EoNvnZABOcOkMoZfUDu16GKLSyBQD1rd8I9VYRAt9uragTUh0AbqwabziWNQLieVJwU4pBA","dtype":"float64","shape":[72]},"dt":{"__ndarray__":"AABAx6j8dkIAAAAt+/x2QgAAwJJN/XZCAACA+J/9dkIAAEBe8v12QgAAAMRE/nZCAADAKZf+dkIAAICP6f52QgAAQPU7/3ZCAAAAW47/dkIAAMDA4P92QgAAgCYzAHdCAABAjIUAd0IAAADy1wB3QgAAwFcqAXdCAACAvXwBd0IAAEAjzwF3QgAAAIkhAndCAADA7nMCd0IAAIBUxgJ3QgAAQLoYA3dCAAAAIGsDd0IAAMCFvQN3QgAAgOsPBHdCAABAUWIEd0IAAAC3tAR3QgAAwBwHBXdCAACAglkFd0IAAEDoqwV3QgAAAE7+BXdCAADAs1AGd0IAAIAZowZ3QgAAQH/1BndCAAAA5UcHd0IAAMBKmgd3QgAAgLDsB3dCAABAFj8Id0IAAAB8kQh3QgAAwOHjCHdCAACARzYJd0IAAECtiAl3QgAAABPbCXdCAADAeC0Kd0IAAIDefwp3QgAAQETSCndCAAAAqiQLd0IAAMAPdwt3QgAAgHXJC3dCAABA2xsMd0IAAABBbgx3QgAAwKbADHdCAACADBMNd0IAAEByZQ13QgAAANi3DXdCAADAPQoOd0IAAICjXA53QgAAQAmvDndCAAAAbwEPd0IAAMDUUw93QgAAgDqmD3dCAABAoPgPd0IAAAAGSxB3QgAAwGudEHdCAACA0e8Qd0IAAEA3QhF3QgAAAJ2UEXdCAADAAucRd0IAAIBoORJ3QgAAQM6LEndCAAAANN4Sd0IAAMCZMBN3QgAAgP+CE3dC","dtype":"float64","shape":[72]},"region":["MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI"]},"selected":{"id":"45779"},"selection_policy":{"id":"45841"}},"id":"45778","type":"ColumnDataSource"},{"attributes":{"end":5000,"reset_end":5000,"reset_start":0.2,"start":0.2,"tags":[[["confirmed_per_mn","confirmed_per_mn",null]]]},"id":"45647","type":"Range1d"},{"attributes":{"source":{"id":"45778"}},"id":"45785","type":"CDSView"},{"attributes":{"days":["%F"]},"id":"45687","type":"DatetimeTickFormatter"},{"attributes":{},"id":"45947","type":"UnionRenderers"},{"attributes":{"label":{"value":"CA"},"renderers":[{"id":"45699"}]},"id":"45719","type":"LegendItem"},{"attributes":{"data":{"confirmed_per_mn":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADntKanJpLCP+e0pqcmksI/57SmpyaSwj/ntKanJpLCP+e0pqcmksI/57SmpyaSwj/ntKanJpLCP+e0pqcmksI/57SmpyaSwj/ntKanJpLCP+e0pqcmksI/57SmpyaSwj/ntKanJpLCP+e0pqcmksI/57SmpyaSwj/ntKanJpLCP+e0pqcmksI/57SmpyaSwj/ntKanJpLCP+e0pqcmksI/57SmpyaSwj/ntKanJpLCP+e0pqcmksI/57SmpyaSwj/ntKanJpLCP+e0pqcmksI/57SmpyaSwj/ntKanJpLCP+e0pqcmksI/57SmpyaSwj/ntKanJpLCP+e0pqcmktI/57SmpyaS0j/ntKanJpLSP1oPevs52+s/Wg96+znb6z+9OIUm9YgJQL04hSb1iAlADKT/kBeyKkCGdNtg8ZArQEVR6TqhVi9A1jEaJXHYMUAJu7+skQU0QMiXzYZByzdAa5IGfu+UPEAZ7IfV6aA/QBnsh9XpoD9AyJfNhkHLR0DY8XdcyPVNQH9w6KLcClNAP1aHxWZuV0CIfWypyy5cQEDvQEDrBGVA2tz1MKqqcEA/npveu+p1QDG8Oic3YX1AY7KdTAVNg0D3eu8iLXeGQAqbbkg9FIpA4K51+bUDjkDAJzwjrYqRQB7Fna5VU5RA","dtype":"float64","shape":[72]},"dt":{"__ndarray__":"AABAx6j8dkIAAAAt+/x2QgAAwJJN/XZCAACA+J/9dkIAAEBe8v12QgAAAMRE/nZCAADAKZf+dkIAAICP6f52QgAAQPU7/3ZCAAAAW47/dkIAAMDA4P92QgAAgCYzAHdCAABAjIUAd0IAAADy1wB3QgAAwFcqAXdCAACAvXwBd0IAAEAjzwF3QgAAAIkhAndCAADA7nMCd0IAAIBUxgJ3QgAAQLoYA3dCAAAAIGsDd0IAAMCFvQN3QgAAgOsPBHdCAABAUWIEd0IAAAC3tAR3QgAAwBwHBXdCAACAglkFd0IAAEDoqwV3QgAAAE7+BXdCAADAs1AGd0IAAIAZowZ3QgAAQH/1BndCAAAA5UcHd0IAAMBKmgd3QgAAgLDsB3dCAABAFj8Id0IAAAB8kQh3QgAAwOHjCHdCAACARzYJd0IAAECtiAl3QgAAABPbCXdCAADAeC0Kd0IAAIDefwp3QgAAQETSCndCAAAAqiQLd0IAAMAPdwt3QgAAgHXJC3dCAABA2xsMd0IAAABBbgx3QgAAwKbADHdCAACADBMNd0IAAEByZQ13QgAAANi3DXdCAADAPQoOd0IAAICjXA53QgAAQAmvDndCAAAAbwEPd0IAAMDUUw93QgAAgDqmD3dCAABAoPgPd0IAAAAGSxB3QgAAwGudEHdCAACA0e8Qd0IAAEA3QhF3QgAAAJ2UEXdCAADAAucRd0IAAIBoORJ3QgAAQM6LEndCAAAANN4Sd0IAAMCZMBN3QgAAgP+CE3dC","dtype":"float64","shape":[72]},"region":["MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA"]},"selected":{"id":"45749"},"selection_policy":{"id":"45807"}},"id":"45748","type":"ColumnDataSource"},{"attributes":{},"id":"45881","type":"Selection"},{"attributes":{},"id":"45807","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"45880"},"glyph":{"id":"45883"},"hover_glyph":null,"muted_glyph":{"id":"45885"},"nonselection_glyph":{"id":"45884"},"selection_glyph":null,"view":{"id":"45887"}},"id":"45886","type":"GlyphRenderer"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"45677","type":"BoxAnnotation"},{"attributes":{},"id":"45845","type":"Selection"},{"attributes":{"line_alpha":0.1,"line_color":"#ff7f0e","line_width":2,"x":{"field":"dt"},"y":{"field":"confirmed_per_mn"}},"id":"45752","type":"Line"},{"attributes":{"line_alpha":0.1,"line_color":"#d62728","line_width":2,"x":{"field":"dt"},"y":{"field":"confirmed_per_mn"}},"id":"45884","type":"Line"},{"attributes":{"base":60,"mantissas":[1,2,5,10,15,20,30],"max_interval":1800000.0,"min_interval":1000.0,"num_minor_ticks":0},"id":"45706","type":"AdaptiveTicker"},{"attributes":{"line_color":"#d62728","line_width":2,"x":{"field":"dt"},"y":{"field":"confirmed_per_mn"}},"id":"45883","type":"Line"},{"attributes":{"data_source":{"id":"45844"},"glyph":{"id":"45847"},"hover_glyph":null,"muted_glyph":{"id":"45849"},"nonselection_glyph":{"id":"45848"},"selection_glyph":null,"view":{"id":"45851"}},"id":"45850","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"45748"},"glyph":{"id":"45751"},"hover_glyph":null,"muted_glyph":{"id":"45753"},"nonselection_glyph":{"id":"45752"},"selection_glyph":null,"view":{"id":"45755"}},"id":"45754","type":"GlyphRenderer"},{"attributes":{"months":[0,1,2,3,4,5,6,7,8,9,10,11]},"id":"45712","type":"MonthsTicker"},{"attributes":{},"id":"45745","type":"UnionRenderers"},{"attributes":{"months":[0,6]},"id":"45715","type":"MonthsTicker"},{"attributes":{"axis_label":"confirmed_per_mn","bounds":"auto","formatter":{"id":"45685"},"major_label_orientation":"horizontal","ticker":{"id":"45669"}},"id":"45668","type":"LogAxis"},{"attributes":{},"id":"45662","type":"LogScale"},{"attributes":{"days":[1,8,15,22]},"id":"45710","type":"DaysTicker"},{"attributes":{"format":"%d"},"id":"45685","type":"PrintfTickFormatter"},{"attributes":{"line_alpha":0.2,"line_color":"#d62728","line_width":2,"x":{"field":"dt"},"y":{"field":"confirmed_per_mn"}},"id":"45885","type":"Line"},{"attributes":{"days":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]},"id":"45708","type":"DaysTicker"},{"attributes":{"align":null,"below":[{"id":"45664"}],"center":[{"id":"45667"},{"id":"45671"},{"id":"45718"}],"left":[{"id":"45668"}],"margin":null,"min_border_bottom":10,"min_border_left":10,"min_border_right":10,"min_border_top":10,"plot_height":500,"plot_width":800,"renderers":[{"id":"45699"},{"id":"45726"},{"id":"45754"},{"id":"45784"},{"id":"45816"},{"id":"45850"},{"id":"45886"}],"sizing_mode":"fixed","title":{"id":"45656"},"toolbar":{"id":"45678"},"x_range":{"id":"45646"},"x_scale":{"id":"45660"},"y_range":{"id":"45647"},"y_scale":{"id":"45662"}},"id":"45655","subtype":"Figure","type":"Plot"},{"attributes":{"line_color":"#ffbb78","line_width":2,"x":{"field":"dt"},"y":{"field":"confirmed_per_mn"}},"id":"45781","type":"Line"},{"attributes":{"num_minor_ticks":5,"tickers":[{"id":"45705"},{"id":"45706"},{"id":"45707"},{"id":"45708"},{"id":"45709"},{"id":"45710"},{"id":"45711"},{"id":"45712"},{"id":"45713"},{"id":"45714"},{"id":"45715"},{"id":"45716"}]},"id":"45665","type":"DatetimeTicker"},{"attributes":{"source":{"id":"45880"}},"id":"45887","type":"CDSView"},{"attributes":{"base":24,"mantissas":[1,2,4,6,8,12],"max_interval":43200000.0,"min_interval":3600000.0,"num_minor_ticks":0},"id":"45707","type":"AdaptiveTicker"},{"attributes":{"mantissas":[1,2,5],"max_interval":500.0,"num_minor_ticks":0},"id":"45705","type":"AdaptiveTicker"},{"attributes":{"label":{"value":"TX"},"renderers":[{"id":"45886"}]},"id":"45917","type":"LegendItem"},{"attributes":{"source":{"id":"45693"}},"id":"45700","type":"CDSView"},{"attributes":{"months":[0,4,8]},"id":"45714","type":"MonthsTicker"},{"attributes":{},"id":"45716","type":"YearsTicker"}],"root_ids":["45655"]},"title":"Bokeh Application","version":"2.0.1"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('46507').textContent;
                  var render_items = [{"docid":"4a187d7a-6127-40bd-809f-a6aad6667803","root_ids":["45655"],"roots":{"45655":"4541b823-ab59-4fa0-818c-2bea4d6e30c9"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>