



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        <style>
            .widget-box {
                	min-height: 20px;
                	background-color: #f5f5f5;
                	border: 1px solid #e3e3e3 !important;
                	border-radius: 4px;
                	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
                	box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
                	overflow-x: hidden;
                	overflow-y: hidden;
                }

                .scrollable {
                  overflow: scroll;
                }

                progress {
                	appearance: none;
                	-moz-appearance: none;
                	-webkit-appearance: none;

                	border: none;
                	height: 20px;
                	background-color: whiteSmoke;
                	border-radius: 3px;
                	box-shadow: 0 2px 3px rgba(0,0,0,.5) inset;
                	color: royalblue;
                	position: relative;
                	margin: 0 0 1.5em;
                }

                progress[value]::-webkit-progress-bar {
                	background-color: whiteSmoke;
                	border-radius: 3px;
                	box-shadow: 0 2px 3px rgba(0,0,0,.5) inset;
                }

                progress[value]::-webkit-progress-value {
                	position: relative;

                	background-size: 35px 20px, 100% 100%, 100% 100%;
                	border-radius:3px;
                }

                progress.active:not([value])::before {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress[value]::-moz-progress-bar {
                	background-size: 35px 20px, 100% 100%, 100% 100%;
                	border-radius:3px;
                }

                progress:not([value])::-moz-progress-bar {
                	border-radius:3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;

                }

                progress.active:not([value])::-moz-progress-bar {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress.active:not([value])::-webkit-progress-bar {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress.primary[value]::-webkit-progress-value { background-color: #007bff; }
                progress.primary:not([value])::before { background-color: #007bff; }
                progress.primary:not([value])::-webkit-progress-bar { background-color: #007bff; }
                progress.primary::-moz-progress-bar { background-color: #007bff; }

                progress.secondary[value]::-webkit-progress-value { background-color: #6c757d; }
                progress.secondary:not([value])::before { background-color: #6c757d; }
                progress.secondary:not([value])::-webkit-progress-bar { background-color: #6c757d; }
                progress.secondary::-moz-progress-bar { background-color: #6c757d; }

                progress.success[value]::-webkit-progress-value { background-color: #28a745; }
                progress.success:not([value])::before { background-color: #28a745; }
                progress.success:not([value])::-webkit-progress-bar { background-color: #28a745; }
                progress.success::-moz-progress-bar { background-color: #28a745; }

                progress.danger[value]::-webkit-progress-value { background-color: #dc3545; }
                progress.danger:not([value])::before { background-color: #dc3545; }
                progress.danger:not([value])::-webkit-progress-bar { background-color: #dc3545; }
                progress.danger::-moz-progress-bar { background-color: #dc3545; }

                progress.warning[value]::-webkit-progress-value { background-color: #ffc107; }
                progress.warning:not([value])::before { background-color: #ffc107; }
                progress.warning:not([value])::-webkit-progress-bar { background-color: #ffc107; }
                progress.warning::-moz-progress-bar { background-color: #ffc107; }

                progress.info[value]::-webkit-progress-value { background-color: #17a2b8; }
                progress.info:not([value])::before { background-color: #17a2b8; }
                progress.info:not([value])::-webkit-progress-bar { background-color: #17a2b8; }
                progress.info::-moz-progress-bar { background-color: #17a2b8; }

                progress.light[value]::-webkit-progress-value { background-color: #f8f9fa; }
                progress.light:not([value])::before { background-color: #f8f9fa; }
                progress.light:not([value])::-webkit-progress-bar { background-color: #f8f9fa; }
                progress.light::-moz-progress-bar { background-color: #f8f9fa; }

                progress.dark[value]::-webkit-progress-value { background-color: #343a40; }
                progress.dark:not([value])::-webkit-progress-bar { background-color: #343a40; }
                progress.dark:not([value])::before { background-color: #343a40; }
                progress.dark::-moz-progress-bar { background-color: #343a40; }

                progress:not([value])::-webkit-progress-bar {
                	border-radius: 3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;
                }
                progress:not([value])::before {
                	content:" ";
                	position:absolute;
                	height: 20px;
                	top:0;
                	left:0;
                	right:0;
                	bottom:0;
                	border-radius: 3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;
                }

                @keyframes stripes {
                  from {background-position: 0%}
                  to {background-position: 100%}
                }
        </style>
        <style>
            .codehilite .hll { background-color: #ffffcc }
                .codehilite  { background: #f8f8f8; }
                .codehilite .c { color: #408080; font-style: italic } /* Comment */
                .codehilite .err { border: 1px solid #FF0000 } /* Error */
                .codehilite .k { color: #008000; font-weight: bold } /* Keyword */
                .codehilite .o { color: #666666 } /* Operator */
                .codehilite .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
                .codehilite .cm { color: #408080; font-style: italic } /* Comment.Multiline */
                .codehilite .cp { color: #BC7A00 } /* Comment.Preproc */
                .codehilite .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
                .codehilite .c1 { color: #408080; font-style: italic } /* Comment.Single */
                .codehilite .cs { color: #408080; font-style: italic } /* Comment.Special */
                .codehilite .gd { color: #A00000 } /* Generic.Deleted */
                .codehilite .ge { font-style: italic } /* Generic.Emph */
                .codehilite .gr { color: #FF0000 } /* Generic.Error */
                .codehilite .gh { color: #000080; font-weight: bold } /* Generic.Heading */
                .codehilite .gi { color: #00A000 } /* Generic.Inserted */
                .codehilite .go { color: #888888 } /* Generic.Output */
                .codehilite .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
                .codehilite .gs { font-weight: bold } /* Generic.Strong */
                .codehilite .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
                .codehilite .gt { color: #0044DD } /* Generic.Traceback */
                .codehilite .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
                .codehilite .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
                .codehilite .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
                .codehilite .kp { color: #008000 } /* Keyword.Pseudo */
                .codehilite .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
                .codehilite .kt { color: #B00040 } /* Keyword.Type */
                .codehilite .m { color: #666666 } /* Literal.Number */
                .codehilite .s { color: #BA2121 } /* Literal.String */
                .codehilite .na { color: #7D9029 } /* Name.Attribute */
                .codehilite .nb { color: #008000 } /* Name.Builtin */
                .codehilite .nc { color: #0000FF; font-weight: bold } /* Name.Class */
                .codehilite .no { color: #880000 } /* Name.Constant */
                .codehilite .nd { color: #AA22FF } /* Name.Decorator */
                .codehilite .ni { color: #999999; font-weight: bold } /* Name.Entity */
                .codehilite .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
                .codehilite .nf { color: #0000FF } /* Name.Function */
                .codehilite .nl { color: #A0A000 } /* Name.Label */
                .codehilite .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
                .codehilite .nt { color: #008000; font-weight: bold } /* Name.Tag */
                .codehilite .nv { color: #19177C } /* Name.Variable */
                .codehilite .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
                .codehilite .w { color: #bbbbbb } /* Text.Whitespace */
                .codehilite .mb { color: #666666 } /* Literal.Number.Bin */
                .codehilite .mf { color: #666666 } /* Literal.Number.Float */
                .codehilite .mh { color: #666666 } /* Literal.Number.Hex */
                .codehilite .mi { color: #666666 } /* Literal.Number.Integer */
                .codehilite .mo { color: #666666 } /* Literal.Number.Oct */
                .codehilite .sa { color: #BA2121 } /* Literal.String.Affix */
                .codehilite .sb { color: #BA2121 } /* Literal.String.Backtick */
                .codehilite .sc { color: #BA2121 } /* Literal.String.Char */
                .codehilite .dl { color: #BA2121 } /* Literal.String.Delimiter */
                .codehilite .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
                .codehilite .s2 { color: #BA2121 } /* Literal.String.Double */
                .codehilite .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
                .codehilite .sh { color: #BA2121 } /* Literal.String.Heredoc */
                .codehilite .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
                .codehilite .sx { color: #008000 } /* Literal.String.Other */
                .codehilite .sr { color: #BB6688 } /* Literal.String.Regex */
                .codehilite .s1 { color: #BA2121 } /* Literal.String.Single */
                .codehilite .ss { color: #19177C } /* Literal.String.Symbol */
                .codehilite .bp { color: #008000 } /* Name.Builtin.Pseudo */
                .codehilite .fm { color: #0000FF } /* Name.Function.Magic */
                .codehilite .vc { color: #19177C } /* Name.Variable.Class */
                .codehilite .vg { color: #19177C } /* Name.Variable.Global */
                .codehilite .vi { color: #19177C } /* Name.Variable.Instance */
                .codehilite .vm { color: #19177C } /* Name.Variable.Magic */
                .codehilite .il { color: #666666 } /* Literal.Number.Integer.Long */

                .markdown h1 { margin-block-start: 0.34em }
                .markdown h2 { margin-block-start: 0.42em }
                .markdown h3 { margin-block-start: 0.5em }
                .markdown h4 { margin-block-start: 0.67em }
                .markdown h5 { margin-block-start: 0.84em }
                .markdown h6 { margin-block-start: 1.17em }
                .markdown ul { padding-inline-start: 2em }
                .markdown ol { padding-inline-start: 2em }
                .markdown strong { font-weight: 600 }
                .markdown a { color: -webkit-link }
                .markdown a { color: -moz-hyperlinkText }

        </style>
        <style>
            .json-formatter-row {
                  font-family: monospace;
                }
                .json-formatter-row,
                .json-formatter-row a,
                .json-formatter-row a:hover {
                  color: black;
                  text-decoration: none;
                }
                .json-formatter-row .json-formatter-row {
                  margin-left: 1rem;
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty {
                  opacity: 0.5;
                  margin-left: 1rem;
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty:after {
                  display: none;
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-object:after {
                  content: "No properties";
                }
                .json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-array:after {
                  content: "[]";
                }
                .json-formatter-row .json-formatter-string,
                .json-formatter-row .json-formatter-stringifiable {
                  color: green;
                  white-space: pre;
                  word-wrap: break-word;
                }
                .json-formatter-row .json-formatter-number {
                  color: blue;
                }
                .json-formatter-row .json-formatter-boolean {
                  color: red;
                }
                .json-formatter-row .json-formatter-null {
                  color: #855A00;
                }
                .json-formatter-row .json-formatter-undefined {
                  color: #ca0b69;
                }
                .json-formatter-row .json-formatter-function {
                  color: #FF20ED;
                }
                .json-formatter-row .json-formatter-date {
                  background-color: rgba(0, 0, 0, 0.05);
                }
                .json-formatter-row .json-formatter-url {
                  text-decoration: underline;
                  color: blue;
                  cursor: pointer;
                }
                .json-formatter-row .json-formatter-bracket {
                  color: blue;
                }
                .json-formatter-row .json-formatter-key {
                  color: #00008B;
                  padding-right: 0.2rem;
                }
                .json-formatter-row .json-formatter-toggler-link {
                  cursor: pointer;
                }
                .json-formatter-row .json-formatter-toggler {
                  line-height: 1.2rem;
                  font-size: 0.7rem;
                  vertical-align: middle;
                  opacity: 0.6;
                  cursor: pointer;
                  padding-right: 0.2rem;
                }
                .json-formatter-row .json-formatter-toggler:after {
                  display: inline-block;
                  transition: transform 100ms ease-in;
                  content: "\25BA";
                }
                .json-formatter-row > a > .json-formatter-preview-text {
                  opacity: 0;
                  transition: opacity 0.15s ease-in;
                  font-style: italic;
                }
                .json-formatter-row:hover > a > .json-formatter-preview-text {
                  opacity: 0.6;
                }
                .json-formatter-row.json-formatter-open > .json-formatter-toggler-link .json-formatter-toggler:after {
                  transform: rotate(90deg);
                }
                .json-formatter-row.json-formatter-open > .json-formatter-children:after {
                  display: inline-block;
                }
                .json-formatter-row.json-formatter-open > a > .json-formatter-preview-text {
                  display: none;
                }
                .json-formatter-row.json-formatter-open.json-formatter-empty:after {
                  display: block;
                }
                .json-formatter-dark.json-formatter-row {
                  font-family: monospace;
                }
                .json-formatter-dark.json-formatter-row,
                .json-formatter-dark.json-formatter-row a,
                .json-formatter-dark.json-formatter-row a:hover {
                  color: white;
                  text-decoration: none;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-row {
                  margin-left: 1rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty {
                  opacity: 0.5;
                  margin-left: 1rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty:after {
                  display: none;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-object:after {
                  content: "No properties";
                }
                .json-formatter-dark.json-formatter-row .json-formatter-children.json-formatter-empty.json-formatter-array:after {
                  content: "[]";
                }
                .json-formatter-dark.json-formatter-row .json-formatter-string,
                .json-formatter-dark.json-formatter-row .json-formatter-stringifiable {
                  color: #31F031;
                  white-space: pre;
                  word-wrap: break-word;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-number {
                  color: #66C2FF;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-boolean {
                  color: #EC4242;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-null {
                  color: #EEC97D;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-undefined {
                  color: #ef8fbe;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-function {
                  color: #FD48CB;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-date {
                  background-color: rgba(255, 255, 255, 0.05);
                }
                .json-formatter-dark.json-formatter-row .json-formatter-url {
                  text-decoration: underline;
                  color: #027BFF;
                  cursor: pointer;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-bracket {
                  color: #9494FF;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-key {
                  color: #23A0DB;
                  padding-right: 0.2rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-toggler-link {
                  cursor: pointer;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-toggler {
                  line-height: 1.2rem;
                  font-size: 0.7rem;
                  vertical-align: middle;
                  opacity: 0.6;
                  cursor: pointer;
                  padding-right: 0.2rem;
                }
                .json-formatter-dark.json-formatter-row .json-formatter-toggler:after {
                  display: inline-block;
                  transition: transform 100ms ease-in;
                  content: "\25BA";
                }
                .json-formatter-dark.json-formatter-row > a > .json-formatter-preview-text {
                  opacity: 0;
                  transition: opacity 0.15s ease-in;
                  font-style: italic;
                }
                .json-formatter-dark.json-formatter-row:hover > a > .json-formatter-preview-text {
                  opacity: 0.6;
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open > .json-formatter-toggler-link .json-formatter-toggler:after {
                  transform: rotate(90deg);
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open > .json-formatter-children:after {
                  display: inline-block;
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open > a > .json-formatter-preview-text {
                  display: none;
                }
                .json-formatter-dark.json-formatter-row.json-formatter-open.json-formatter-empty:after {
                  display: block;
                }

        </style>
        <style>
            table.panel-df {
                    margin-left: auto;
                    margin-right: auto;
                    border: none;
                    border-collapse: collapse;
                    border-spacing: 0;
                    color: black;
                    font-size: 12px;
                    table-layout: fixed;
                    width: 100%;
                }

                .panel-df tr, th, td {
                    text-align: right;
                    vertical-align: middle;
                    padding: 0.5em 0.5em !important;
                    line-height: normal;
                    white-space: normal;
                    max-width: none;
                    border: none;
                }

                .panel-df tbody {
                    display: table-row-group;
                    vertical-align: middle;
                    border-color: inherit;
                }

                .panel-df tbody tr:nth-child(odd) {
                    background: #f5f5f5;
                }

                .panel-df thead {
                    border-bottom: 1px solid black;
                    vertical-align: bottom;
                }

                .panel-df tr:hover {
                    background: lightblue !important;
                    cursor: pointer;
                }

        </style>
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.1.min.js" integrity="sha384-JpP8FXbgAZLkfur7LiK3j9AGBhHNIvF742meBJrjO2ShJDhCG2I1uVvW+0DUtrmc" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="13ac9826-4a0b-4182-b438-6ec26ffb7457" data-root-id="58482"></div>
            
          
        
      
      
        <script type="application/json" id="59334">
          {"c0540f2c-7d0f-490f-95fe-454869dce60c":{"roots":{"references":[{"attributes":{"days":["%F"]},"id":"58514","type":"DatetimeTickFormatter"},{"attributes":{"source":{"id":"58637"}},"id":"58644","type":"CDSView"},{"attributes":{"base":60,"mantissas":[1,2,5,10,15,20,30],"max_interval":1800000.0,"min_interval":1000.0,"num_minor_ticks":0},"id":"58533","type":"AdaptiveTicker"},{"attributes":{"mantissas":[1,2,5],"max_interval":500.0,"num_minor_ticks":0},"id":"58532","type":"AdaptiveTicker"},{"attributes":{},"id":"58606","type":"Selection"},{"attributes":{},"id":"58500","type":"PanTool"},{"attributes":{"data_source":{"id":"58605"},"glyph":{"id":"58608"},"hover_glyph":null,"muted_glyph":{"id":"58610"},"nonselection_glyph":{"id":"58609"},"selection_glyph":null,"view":{"id":"58612"}},"id":"58611","type":"GlyphRenderer"},{"attributes":{"label":{"value":"NJ"},"renderers":[{"id":"58643"}]},"id":"58670","type":"LegendItem"},{"attributes":{"data":{"confirmed_per_mn":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACe85UDgeqpP57zlQOB6qk/nvOVA4HqqT+e85UDgeqpP57zlQOB6qk/tnawwuBvsz+2drDC4G+zP7Z2sMLgb7M/tnawwuBvwz+2drDC4G/DP7Z2sMLgb8M/tnawwuBvwz+2drDC4G/DP7Z2sMLgb8M/tnawwuBvwz+2drDC4G/DPyo1I+MwrcY/KjUj4zCtxj+e85UDgerJP57zlQOB6sk/nvOVA4HqyT+e85UDgerJP57zlQOB6sk/nvOVA4HqyT+e85UDgerJP57zlQOB6sk/Q7g9opAy0D9DuD2ikDLQP0O4PaKQMtA/Q7g9opAy0D9DuD2ikDLQP0O4PaKQMtA/fBd3sjjR0T98F3eyONHRP7Z2sMLgb9M/tnawwuBv0z/gZ1qq5AHhP1Mmzco0P+Q/dQLsG31Y7D8iftvO3qb0P5U8Tu8u5Pc/KuREpGVmAEDPSqnACzwDQDtS1MwJcwRAErIIJNEnDUBwrXozI+sRQE9zGGBxXxZAXC7zHVKMHEDHk2GsuTUhQLLD+1cdkCVAh6FmWp0xLECPtvHwWKoxQGs5YR68ATNAfWhV8QMYOEBEG1/Kysk9QMFe4+yuQkFAkvkf8EPHREBB2DDL36xKQBTK2DDuDlBAMOH/LQT4UkBWzRmvaatYQEytI08vd11AHOtybVEeYEBnvm/pZINiQJbYLwrllGZA9/cn7BT5aUCbM9U1BrxtQBOVr5xlCnFATY0wJuD8ckA=","dtype":"float64","shape":[73]},"dt":{"__ndarray__":"AABAx6j8dkIAAAAt+/x2QgAAwJJN/XZCAACA+J/9dkIAAEBe8v12QgAAAMRE/nZCAADAKZf+dkIAAICP6f52QgAAQPU7/3ZCAAAAW47/dkIAAMDA4P92QgAAgCYzAHdCAABAjIUAd0IAAADy1wB3QgAAwFcqAXdCAACAvXwBd0IAAEAjzwF3QgAAAIkhAndCAADA7nMCd0IAAIBUxgJ3QgAAQLoYA3dCAAAAIGsDd0IAAMCFvQN3QgAAgOsPBHdCAABAUWIEd0IAAAC3tAR3QgAAwBwHBXdCAACAglkFd0IAAEDoqwV3QgAAAE7+BXdCAADAs1AGd0IAAIAZowZ3QgAAQH/1BndCAAAA5UcHd0IAAMBKmgd3QgAAgLDsB3dCAABAFj8Id0IAAAB8kQh3QgAAwOHjCHdCAACARzYJd0IAAECtiAl3QgAAABPbCXdCAADAeC0Kd0IAAIDefwp3QgAAQETSCndCAAAAqiQLd0IAAMAPdwt3QgAAgHXJC3dCAABA2xsMd0IAAABBbgx3QgAAwKbADHdCAACADBMNd0IAAEByZQ13QgAAANi3DXdCAADAPQoOd0IAAICjXA53QgAAQAmvDndCAAAAbwEPd0IAAMDUUw93QgAAgDqmD3dCAABAoPgPd0IAAAAGSxB3QgAAwGudEHdCAACA0e8Qd0IAAEA3QhF3QgAAAJ2UEXdCAADAAucRd0IAAIBoORJ3QgAAQM6LEndCAAAANN4Sd0IAAMCZMBN3QgAAgP+CE3dCAABAZdUTd0I=","dtype":"float64","shape":[73]},"region":["CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA","CA"]},"selected":{"id":"58521"},"selection_policy":{"id":"58572"}},"id":"58520","type":"ColumnDataSource"},{"attributes":{"line_alpha":0.1,"line_color":"#ffbb78","line_width":2,"x":{"field":"dt"},"y":{"field":"confirmed_per_mn"}},"id":"58609","type":"Line"},{"attributes":{"callback":null,"formatters":{"@{dt}":"datetime"},"renderers":[{"id":"58526"},{"id":"58553"},{"id":"58581"},{"id":"58611"},{"id":"58643"},{"id":"58677"},{"id":"58713"}],"tags":["hv_created"],"tooltips":[["region","@{region}"],["dt","@{dt}{%F %T}"],["confirmed_per_mn","@{confirmed_per_mn}"]]},"id":"58475","type":"HoverTool"},{"attributes":{"line_color":"#ffbb78","line_width":2,"x":{"field":"dt"},"y":{"field":"confirmed_per_mn"}},"id":"58608","type":"Line"},{"attributes":{"num_minor_ticks":5,"tickers":[{"id":"58532"},{"id":"58533"},{"id":"58534"},{"id":"58535"},{"id":"58536"},{"id":"58537"},{"id":"58538"},{"id":"58539"},{"id":"58540"},{"id":"58541"},{"id":"58542"},{"id":"58543"}]},"id":"58492","type":"DatetimeTicker"},{"attributes":{"data":{"confirmed_per_mn":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKvw57e1iMs/q/Dnt7WIyz+A9O1JiKb0P+a2MeUrWRBAwO7kbsz5HkDHhqFQPZAwQBrlvjAxkzNAtm9mE0FBPUBDlM0gqxRFQJzYn20+pEtAQ5TNIKsUVUDktz7ypu5cQHuCoKCzdV9AeFWSiH6BZkB0dnz7d4NvQJyxIygnqXJAkOkPRfIheEDA7uRuzPl+QLvhs7wVcoJAFwfHkbRIhkDANDEN58uHQG/bhxGHDotAc15Zax2akUD6Ifd/dJeVQJxZNevAyJ5A/cDIVPdNoUA=","dtype":"float64","shape":[73]},"dt":{"__ndarray__":"AABAx6j8dkIAAAAt+/x2QgAAwJJN/XZCAACA+J/9dkIAAEBe8v12QgAAAMRE/nZCAADAKZf+dkIAAICP6f52QgAAQPU7/3ZCAAAAW47/dkIAAMDA4P92QgAAgCYzAHdCAABAjIUAd0IAAADy1wB3QgAAwFcqAXdCAACAvXwBd0IAAEAjzwF3QgAAAIkhAndCAADA7nMCd0IAAIBUxgJ3QgAAQLoYA3dCAAAAIGsDd0IAAMCFvQN3QgAAgOsPBHdCAABAUWIEd0IAAAC3tAR3QgAAwBwHBXdCAACAglkFd0IAAEDoqwV3QgAAAE7+BXdCAADAs1AGd0IAAIAZowZ3QgAAQH/1BndCAAAA5UcHd0IAAMBKmgd3QgAAgLDsB3dCAABAFj8Id0IAAAB8kQh3QgAAwOHjCHdCAACARzYJd0IAAECtiAl3QgAAABPbCXdCAADAeC0Kd0IAAIDefwp3QgAAQETSCndCAAAAqiQLd0IAAMAPdwt3QgAAgHXJC3dCAABA2xsMd0IAAABBbgx3QgAAwKbADHdCAACADBMNd0IAAEByZQ13QgAAANi3DXdCAADAPQoOd0IAAICjXA53QgAAQAmvDndCAAAAbwEPd0IAAMDUUw93QgAAgDqmD3dCAABAoPgPd0IAAAAGSxB3QgAAwGudEHdCAACA0e8Qd0IAAEA3QhF3QgAAAJ2UEXdCAADAAucRd0IAAIBoORJ3QgAAQM6LEndCAAAANN4Sd0IAAMCZMBN3QgAAgP+CE3dCAABAZdUTd0I=","dtype":"float64","shape":[73]},"region":["LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA","LA"]},"selected":{"id":"58548"},"selection_policy":{"id":"58602"}},"id":"58547","type":"ColumnDataSource"},{"attributes":{"data":{"confirmed_per_mn":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACjptZKXNLMP6Om1kpc0sw/o6bWSlzS3D8mKMaueQPiPyYoxq55A+I/ODwphjYF+z/FR8pVMrcEQAOH0qOjHgpAA4fSo6MeCkCna6+AyxIfQJRXTKkOESZA3T8JLEQKNEDM3w1CZg8+QMzfDUJmDz5Av4k64G3iVEDUjws31QxZQDnV/YzNrGJAOxvxwJjvakAzivaUDwN0QKJ2ZS7923lA1e/tb5P5fkAe61A3ETGIQLMMf3x9DI9AA92PSZORk0CV74Q3PoyXQNNTPZbYQ51AcxhzyMVxoEDA9JvKJpOjQGrZQasXgqZAuuBOr3JLqkA=","dtype":"float64","shape":[73]},"dt":{"__ndarray__":"AABAx6j8dkIAAAAt+/x2QgAAwJJN/XZCAACA+J/9dkIAAEBe8v12QgAAAMRE/nZCAADAKZf+dkIAAICP6f52QgAAQPU7/3ZCAAAAW47/dkIAAMDA4P92QgAAgCYzAHdCAABAjIUAd0IAAADy1wB3QgAAwFcqAXdCAACAvXwBd0IAAEAjzwF3QgAAAIkhAndCAADA7nMCd0IAAIBUxgJ3QgAAQLoYA3dCAAAAIGsDd0IAAMCFvQN3QgAAgOsPBHdCAABAUWIEd0IAAAC3tAR3QgAAwBwHBXdCAACAglkFd0IAAEDoqwV3QgAAAE7+BXdCAADAs1AGd0IAAIAZowZ3QgAAQH/1BndCAAAA5UcHd0IAAMBKmgd3QgAAgLDsB3dCAABAFj8Id0IAAAB8kQh3QgAAwOHjCHdCAACARzYJd0IAAECtiAl3QgAAABPbCXdCAADAeC0Kd0IAAIDefwp3QgAAQETSCndCAAAAqiQLd0IAAMAPdwt3QgAAgHXJC3dCAABA2xsMd0IAAABBbgx3QgAAwKbADHdCAACADBMNd0IAAEByZQ13QgAAANi3DXdCAADAPQoOd0IAAICjXA53QgAAQAmvDndCAAAAbwEPd0IAAMDUUw93QgAAgDqmD3dCAABAoPgPd0IAAAAGSxB3QgAAwGudEHdCAACA0e8Qd0IAAEA3QhF3QgAAAJ2UEXdCAADAAucRd0IAAIBoORJ3QgAAQM6LEndCAAAANN4Sd0IAAMCZMBN3QgAAgP+CE3dCAABAZdUTd0I=","dtype":"float64","shape":[73]},"region":["NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ","NJ"]},"selected":{"id":"58638"},"selection_policy":{"id":"58704"}},"id":"58637","type":"ColumnDataSource"},{"attributes":{},"id":"58708","type":"Selection"},{"attributes":{},"id":"58572","type":"UnionRenderers"},{"attributes":{"data_source":{"id":"58707"},"glyph":{"id":"58710"},"hover_glyph":null,"muted_glyph":{"id":"58712"},"nonselection_glyph":{"id":"58711"},"selection_glyph":null,"view":{"id":"58714"}},"id":"58713","type":"GlyphRenderer"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","line_width":2,"x":{"field":"dt"},"y":{"field":"confirmed_per_mn"}},"id":"58524","type":"Line"},{"attributes":{"line_alpha":0.2,"line_color":"#ffbb78","line_width":2,"x":{"field":"dt"},"y":{"field":"confirmed_per_mn"}},"id":"58610","type":"Line"},{"attributes":{"line_alpha":0.1,"line_color":"#d62728","line_width":2,"x":{"field":"dt"},"y":{"field":"confirmed_per_mn"}},"id":"58711","type":"Line"},{"attributes":{"data_source":{"id":"58520"},"glyph":{"id":"58523"},"hover_glyph":null,"muted_glyph":{"id":"58525"},"nonselection_glyph":{"id":"58524"},"selection_glyph":null,"view":{"id":"58527"}},"id":"58526","type":"GlyphRenderer"},{"attributes":{"source":{"id":"58605"}},"id":"58612","type":"CDSView"},{"attributes":{"num_minor_ticks":10},"id":"58496","type":"LogTicker"},{"attributes":{"label":{"value":"CA"},"renderers":[{"id":"58526"}]},"id":"58546","type":"LegendItem"},{"attributes":{"line_color":"#d62728","line_width":2,"x":{"field":"dt"},"y":{"field":"confirmed_per_mn"}},"id":"58710","type":"Line"},{"attributes":{"line_color":"#1f77b4","line_width":2,"x":{"field":"dt"},"y":{"field":"confirmed_per_mn"}},"id":"58523","type":"Line"},{"attributes":{"label":{"value":"MI"},"renderers":[{"id":"58611"}]},"id":"58636","type":"LegendItem"},{"attributes":{},"id":"58499","type":"SaveTool"},{"attributes":{"data":{"confirmed_per_mn":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADntKanJpLCP+e0pqcmksI/57SmpyaSwj/ntKanJpLCP+e0pqcmksI/57SmpyaSwj/ntKanJpLCP+e0pqcmksI/57SmpyaSwj/ntKanJpLCP+e0pqcmksI/57SmpyaSwj/ntKanJpLCP+e0pqcmksI/57SmpyaSwj/ntKanJpLCP+e0pqcmksI/57SmpyaSwj/ntKanJpLCP+e0pqcmksI/57SmpyaSwj/ntKanJpLCP+e0pqcmksI/57SmpyaSwj/ntKanJpLCP+e0pqcmksI/57SmpyaSwj/ntKanJpLCP+e0pqcmksI/57SmpyaSwj/ntKanJpLCP+e0pqcmktI/57SmpyaS0j/ntKanJpLSP1oPevs52+s/Wg96+znb6z+9OIUm9YgJQL04hSb1iAlADKT/kBeyKkCGdNtg8ZArQEVR6TqhVi9A1jEaJXHYMUAJu7+skQU0QMiXzYZByzdAa5IGfu+UPEAZ7IfV6aA/QBnsh9XpoD9AyJfNhkHLR0DY8XdcyPVNQH9w6KLcClNAP1aHxWZuV0CIfWypyy5cQEDvQEDrBGVA2tz1MKqqcEA/npveu+p1QDG8Oic3YX1AY7KdTAVNg0D3eu8iLXeGQAqbbkg9FIpA4K51+bUDjkDAJzwjrYqRQB7Fna5VU5RAFB5BNbSUl0A=","dtype":"float64","shape":[73]},"dt":{"__ndarray__":"AABAx6j8dkIAAAAt+/x2QgAAwJJN/XZCAACA+J/9dkIAAEBe8v12QgAAAMRE/nZCAADAKZf+dkIAAICP6f52QgAAQPU7/3ZCAAAAW47/dkIAAMDA4P92QgAAgCYzAHdCAABAjIUAd0IAAADy1wB3QgAAwFcqAXdCAACAvXwBd0IAAEAjzwF3QgAAAIkhAndCAADA7nMCd0IAAIBUxgJ3QgAAQLoYA3dCAAAAIGsDd0IAAMCFvQN3QgAAgOsPBHdCAABAUWIEd0IAAAC3tAR3QgAAwBwHBXdCAACAglkFd0IAAEDoqwV3QgAAAE7+BXdCAADAs1AGd0IAAIAZowZ3QgAAQH/1BndCAAAA5UcHd0IAAMBKmgd3QgAAgLDsB3dCAABAFj8Id0IAAAB8kQh3QgAAwOHjCHdCAACARzYJd0IAAECtiAl3QgAAABPbCXdCAADAeC0Kd0IAAIDefwp3QgAAQETSCndCAAAAqiQLd0IAAMAPdwt3QgAAgHXJC3dCAABA2xsMd0IAAABBbgx3QgAAwKbADHdCAACADBMNd0IAAEByZQ13QgAAANi3DXdCAADAPQoOd0IAAICjXA53QgAAQAmvDndCAAAAbwEPd0IAAMDUUw93QgAAgDqmD3dCAABAoPgPd0IAAAAGSxB3QgAAwGudEHdCAACA0e8Qd0IAAEA3QhF3QgAAAJ2UEXdCAADAAucRd0IAAIBoORJ3QgAAQM6LEndCAAAANN4Sd0IAAMCZMBN3QgAAgP+CE3dCAABAZdUTd0I=","dtype":"float64","shape":[73]},"region":["MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA","MA"]},"selected":{"id":"58576"},"selection_policy":{"id":"58634"}},"id":"58575","type":"ColumnDataSource"},{"attributes":{"line_alpha":0.2,"line_color":"#d62728","line_width":2,"x":{"field":"dt"},"y":{"field":"confirmed_per_mn"}},"id":"58712","type":"Line"},{"attributes":{},"id":"58602","type":"UnionRenderers"},{"attributes":{"source":{"id":"58707"}},"id":"58714","type":"CDSView"},{"attributes":{"label":{"value":"MA"},"renderers":[{"id":"58581"}]},"id":"58604","type":"LegendItem"},{"attributes":{"label":{"value":"TX"},"renderers":[{"id":"58713"}]},"id":"58744","type":"LegendItem"},{"attributes":{"line_alpha":0.2,"line_color":"#ff7f0e","line_width":2,"x":{"field":"dt"},"y":{"field":"confirmed_per_mn"}},"id":"58580","type":"Line"},{"attributes":{},"id":"58634","type":"UnionRenderers"},{"attributes":{"format":"%d"},"id":"58512","type":"PrintfTickFormatter"},{"attributes":{"line_alpha":0.2,"line_color":"#1f77b4","line_width":2,"x":{"field":"dt"},"y":{"field":"confirmed_per_mn"}},"id":"58525","type":"Line"},{"attributes":{"source":{"id":"58575"}},"id":"58582","type":"CDSView"},{"attributes":{"months":[0,1,2,3,4,5,6,7,8,9,10,11]},"id":"58539","type":"MonthsTicker"},{"attributes":{},"id":"58548","type":"Selection"},{"attributes":{"click_policy":"mute","items":[{"id":"58546"},{"id":"58574"},{"id":"58604"},{"id":"58636"},{"id":"58670"},{"id":"58706"},{"id":"58744"}],"location":"top_left","title":"region"},"id":"58545","type":"Legend"},{"attributes":{"data_source":{"id":"58547"},"glyph":{"id":"58550"},"hover_glyph":null,"muted_glyph":{"id":"58552"},"nonselection_glyph":{"id":"58551"},"selection_glyph":null,"view":{"id":"58554"}},"id":"58553","type":"GlyphRenderer"},{"attributes":{"days":[1,15]},"id":"58538","type":"DaysTicker"},{"attributes":{},"id":"58742","type":"UnionRenderers"},{"attributes":{"line_alpha":0.1,"line_color":"#aec7e8","line_width":2,"x":{"field":"dt"},"y":{"field":"confirmed_per_mn"}},"id":"58551","type":"Line"},{"attributes":{},"id":"58704","type":"UnionRenderers"},{"attributes":{"overlay":{"id":"58504"}},"id":"58502","type":"BoxZoomTool"},{"attributes":{"line_color":"#aec7e8","line_width":2,"x":{"field":"dt"},"y":{"field":"confirmed_per_mn"}},"id":"58550","type":"Line"},{"attributes":{"days":[1,4,7,10,13,16,19,22,25,28]},"id":"58536","type":"DaysTicker"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"58475"},{"id":"58499"},{"id":"58500"},{"id":"58501"},{"id":"58502"},{"id":"58503"}]},"id":"58505","type":"Toolbar"},{"attributes":{"days":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]},"id":"58535","type":"DaysTicker"},{"attributes":{"line_alpha":0.2,"line_color":"#aec7e8","line_width":2,"x":{"field":"dt"},"y":{"field":"confirmed_per_mn"}},"id":"58552","type":"Line"},{"attributes":{"axis":{"id":"58495"},"dimension":1,"grid_line_color":null,"ticker":null},"id":"58498","type":"Grid"},{"attributes":{"end":1585872000000.0,"reset_end":1585872000000.0,"reset_start":1579651200000.0,"start":1579651200000.0,"tags":[[["dt","dt",null]]]},"id":"58473","type":"Range1d"},{"attributes":{"source":{"id":"58547"}},"id":"58554","type":"CDSView"},{"attributes":{},"id":"58501","type":"WheelZoomTool"},{"attributes":{"data":{"confirmed_per_mn":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABmf4edjHy6P+9UWr5dqME/71Ravl2o0T/INLzlgEfYPwTKUlWYsdw/BMpSVZix3D95j9YJ+yznP1NvODEezO0/IWLJ9z269z9J5xD75nP/P4yfJXZp3QNAzfjPgJxzB0D6QSsfYVkOQMsWRrOO3RdAQr5TNf/uIUC3BvdGIC0rQGGBgWCOCTRAAp+bzK6fNUC9u8/IQiQ6QLa+Rm3Fd0BAb+q1glIxRUAjYUwWvfNKQJQvqalds1BAkIiOX7MqVUDJJYHMhxJYQEIOYAwXIltAm+DTrKFrYEAtq9MrM8ZiQDwqIoMs2mVAprRZOxK4aEA=","dtype":"float64","shape":[73]},"dt":{"__ndarray__":"AABAx6j8dkIAAAAt+/x2QgAAwJJN/XZCAACA+J/9dkIAAEBe8v12QgAAAMRE/nZCAADAKZf+dkIAAICP6f52QgAAQPU7/3ZCAAAAW47/dkIAAMDA4P92QgAAgCYzAHdCAABAjIUAd0IAAADy1wB3QgAAwFcqAXdCAACAvXwBd0IAAEAjzwF3QgAAAIkhAndCAADA7nMCd0IAAIBUxgJ3QgAAQLoYA3dCAAAAIGsDd0IAAMCFvQN3QgAAgOsPBHdCAABAUWIEd0IAAAC3tAR3QgAAwBwHBXdCAACAglkFd0IAAEDoqwV3QgAAAE7+BXdCAADAs1AGd0IAAIAZowZ3QgAAQH/1BndCAAAA5UcHd0IAAMBKmgd3QgAAgLDsB3dCAABAFj8Id0IAAAB8kQh3QgAAwOHjCHdCAACARzYJd0IAAECtiAl3QgAAABPbCXdCAADAeC0Kd0IAAIDefwp3QgAAQETSCndCAAAAqiQLd0IAAMAPdwt3QgAAgHXJC3dCAABA2xsMd0IAAABBbgx3QgAAwKbADHdCAACADBMNd0IAAEByZQ13QgAAANi3DXdCAADAPQoOd0IAAICjXA53QgAAQAmvDndCAAAAbwEPd0IAAMDUUw93QgAAgDqmD3dCAABAoPgPd0IAAAAGSxB3QgAAwGudEHdCAACA0e8Qd0IAAEA3QhF3QgAAAJ2UEXdCAADAAucRd0IAAIBoORJ3QgAAQM6LEndCAAAANN4Sd0IAAMCZMBN3QgAAgP+CE3dCAABAZdUTd0I=","dtype":"float64","shape":[73]},"region":["TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX","TX"]},"selected":{"id":"58708"},"selection_policy":{"id":"58774"}},"id":"58707","type":"ColumnDataSource"},{"attributes":{"axis_label":"confirmed_per_mn","bounds":"auto","formatter":{"id":"58512"},"major_label_orientation":"horizontal","ticker":{"id":"58496"}},"id":"58495","type":"LogAxis"},{"attributes":{"label":{"value":"NY"},"renderers":[{"id":"58677"}]},"id":"58706","type":"LegendItem"},{"attributes":{},"id":"58521","type":"Selection"},{"attributes":{"label":{"value":"LA"},"renderers":[{"id":"58553"}]},"id":"58574","type":"LegendItem"},{"attributes":{"base":24,"mantissas":[1,2,4,6,8,12],"max_interval":43200000.0,"min_interval":3600000.0,"num_minor_ticks":0},"id":"58534","type":"AdaptiveTicker"},{"attributes":{"line_alpha":0.2,"line_color":"#98df8a","line_width":2,"x":{"field":"dt"},"y":{"field":"confirmed_per_mn"}},"id":"58676","type":"Line"},{"attributes":{"data":{"confirmed_per_mn":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACINjXOr1GqP4g2Nc6vUbo/fpXE3SgY4j8yPzZcturyP9SMw08if/k/wjDfxABBD0ApEcSWpcsVQH8IwwifMh1A2vVZzjPJIUDdujUVM54mQO8WGqBU3DBAV8EODyukNUBqkPHEwvw6QPsJaKxk0EJAP8D6xKPaSECt04Wyi+xVQOeJqwYiCGBAfwnkSo88cUDBmn0GvbJ6QFKY6R6Sz4JAJAPBeqVeiUAJGsSzH8aQQEcQWgp5oJRAbdGCCXbFmEB7zlFBMGyeQBOYJ26nBaJAHjoOcjcMpUCibq4CWfSnQMsCKmuNxapA5nCSdk90rkDbCDxvTduwQE3Ey9A4k7JAnHwoAP6ttEA=","dtype":"float64","shape":[73]},"dt":{"__ndarray__":"AABAx6j8dkIAAAAt+/x2QgAAwJJN/XZCAACA+J/9dkIAAEBe8v12QgAAAMRE/nZCAADAKZf+dkIAAICP6f52QgAAQPU7/3ZCAAAAW47/dkIAAMDA4P92QgAAgCYzAHdCAABAjIUAd0IAAADy1wB3QgAAwFcqAXdCAACAvXwBd0IAAEAjzwF3QgAAAIkhAndCAADA7nMCd0IAAIBUxgJ3QgAAQLoYA3dCAAAAIGsDd0IAAMCFvQN3QgAAgOsPBHdCAABAUWIEd0IAAAC3tAR3QgAAwBwHBXdCAACAglkFd0IAAEDoqwV3QgAAAE7+BXdCAADAs1AGd0IAAIAZowZ3QgAAQH/1BndCAAAA5UcHd0IAAMBKmgd3QgAAgLDsB3dCAABAFj8Id0IAAAB8kQh3QgAAwOHjCHdCAACARzYJd0IAAECtiAl3QgAAABPbCXdCAADAeC0Kd0IAAIDefwp3QgAAQETSCndCAAAAqiQLd0IAAMAPdwt3QgAAgHXJC3dCAABA2xsMd0IAAABBbgx3QgAAwKbADHdCAACADBMNd0IAAEByZQ13QgAAANi3DXdCAADAPQoOd0IAAICjXA53QgAAQAmvDndCAAAAbwEPd0IAAMDUUw93QgAAgDqmD3dCAABAoPgPd0IAAAAGSxB3QgAAwGudEHdCAACA0e8Qd0IAAEA3QhF3QgAAAJ2UEXdCAADAAucRd0IAAIBoORJ3QgAAQM6LEndCAAAANN4Sd0IAAMCZMBN3QgAAgP+CE3dCAABAZdUTd0I=","dtype":"float64","shape":[73]},"region":["NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY","NY"]},"selected":{"id":"58672"},"selection_policy":{"id":"58742"}},"id":"58671","type":"ColumnDataSource"},{"attributes":{"line_color":"#98df8a","line_width":2,"x":{"field":"dt"},"y":{"field":"confirmed_per_mn"}},"id":"58674","type":"Line"},{"attributes":{"source":{"id":"58671"}},"id":"58678","type":"CDSView"},{"attributes":{},"id":"58576","type":"Selection"},{"attributes":{"text":"Confirmed cases per mn pop, by US state"},"id":"58483","type":"Title"},{"attributes":{"align":null,"below":[{"id":"58491"}],"center":[{"id":"58494"},{"id":"58498"},{"id":"58545"}],"left":[{"id":"58495"}],"margin":null,"min_border_bottom":10,"min_border_left":10,"min_border_right":10,"min_border_top":10,"plot_height":500,"plot_width":800,"renderers":[{"id":"58526"},{"id":"58553"},{"id":"58581"},{"id":"58611"},{"id":"58643"},{"id":"58677"},{"id":"58713"}],"sizing_mode":"fixed","title":{"id":"58483"},"toolbar":{"id":"58505"},"x_range":{"id":"58473"},"x_scale":{"id":"58487"},"y_range":{"id":"58474"},"y_scale":{"id":"58489"}},"id":"58482","subtype":"Figure","type":"Plot"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"58504","type":"BoxAnnotation"},{"attributes":{"line_alpha":0.1,"line_color":"#ff7f0e","line_width":2,"x":{"field":"dt"},"y":{"field":"confirmed_per_mn"}},"id":"58579","type":"Line"},{"attributes":{},"id":"58638","type":"Selection"},{"attributes":{"source":{"id":"58520"}},"id":"58527","type":"CDSView"},{"attributes":{"axis":{"id":"58491"},"grid_line_color":null,"ticker":null},"id":"58494","type":"Grid"},{"attributes":{"data_source":{"id":"58575"},"glyph":{"id":"58578"},"hover_glyph":null,"muted_glyph":{"id":"58580"},"nonselection_glyph":{"id":"58579"},"selection_glyph":null,"view":{"id":"58582"}},"id":"58581","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"58637"},"glyph":{"id":"58640"},"hover_glyph":null,"muted_glyph":{"id":"58642"},"nonselection_glyph":{"id":"58641"},"selection_glyph":null,"view":{"id":"58644"}},"id":"58643","type":"GlyphRenderer"},{"attributes":{},"id":"58489","type":"LogScale"},{"attributes":{"months":[0,6]},"id":"58542","type":"MonthsTicker"},{"attributes":{"line_color":"#ff7f0e","line_width":2,"x":{"field":"dt"},"y":{"field":"confirmed_per_mn"}},"id":"58578","type":"Line"},{"attributes":{"line_alpha":0.1,"line_color":"#2ca02c","line_width":2,"x":{"field":"dt"},"y":{"field":"confirmed_per_mn"}},"id":"58641","type":"Line"},{"attributes":{},"id":"58487","type":"LinearScale"},{"attributes":{"line_color":"#2ca02c","line_width":2,"x":{"field":"dt"},"y":{"field":"confirmed_per_mn"}},"id":"58640","type":"Line"},{"attributes":{"line_alpha":0.1,"line_color":"#98df8a","line_width":2,"x":{"field":"dt"},"y":{"field":"confirmed_per_mn"}},"id":"58675","type":"Line"},{"attributes":{"months":[0,2,4,6,8,10]},"id":"58540","type":"MonthsTicker"},{"attributes":{},"id":"58672","type":"Selection"},{"attributes":{"data_source":{"id":"58671"},"glyph":{"id":"58674"},"hover_glyph":null,"muted_glyph":{"id":"58676"},"nonselection_glyph":{"id":"58675"},"selection_glyph":null,"view":{"id":"58678"}},"id":"58677","type":"GlyphRenderer"},{"attributes":{"line_alpha":0.2,"line_color":"#2ca02c","line_width":2,"x":{"field":"dt"},"y":{"field":"confirmed_per_mn"}},"id":"58642","type":"Line"},{"attributes":{"axis_label":"dt","bounds":"auto","formatter":{"id":"58514"},"major_label_orientation":"horizontal","ticker":{"id":"58492"}},"id":"58491","type":"DatetimeAxis"},{"attributes":{},"id":"58668","type":"UnionRenderers"},{"attributes":{"days":[1,8,15,22]},"id":"58537","type":"DaysTicker"},{"attributes":{},"id":"58503","type":"ResetTool"},{"attributes":{"end":10000,"reset_end":10000,"reset_start":0.2,"start":0.2,"tags":[[["confirmed_per_mn","confirmed_per_mn",null]]]},"id":"58474","type":"Range1d"},{"attributes":{},"id":"58774","type":"UnionRenderers"},{"attributes":{"months":[0,4,8]},"id":"58541","type":"MonthsTicker"},{"attributes":{},"id":"58543","type":"YearsTicker"},{"attributes":{"data":{"confirmed_per_mn":{"__ndarray__":"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD+uAiIOaLJP/64CIg5osk//rgIiDmi+T+H0EbyvAYEQMb+SFRLbwpAMzmnpFc6FUDi2yhuwggaQPWnNU4xnyBArrC9h9O4QEByZ6kG5qJLQFy2rkXWuVNAWNUCw4j1WUAMqWaVZaJgQPaiOJ4mcWZAZceBf968bED+jsyV/c1xQCG90EoNvnZABOcOkMoZfUDu16GKLSyBQD1rd8I9VYRAt9uragTUh0AbqwabziWNQLieVJwU4pBA5cjv/07wk0A=","dtype":"float64","shape":[73]},"dt":{"__ndarray__":"AABAx6j8dkIAAAAt+/x2QgAAwJJN/XZCAACA+J/9dkIAAEBe8v12QgAAAMRE/nZCAADAKZf+dkIAAICP6f52QgAAQPU7/3ZCAAAAW47/dkIAAMDA4P92QgAAgCYzAHdCAABAjIUAd0IAAADy1wB3QgAAwFcqAXdCAACAvXwBd0IAAEAjzwF3QgAAAIkhAndCAADA7nMCd0IAAIBUxgJ3QgAAQLoYA3dCAAAAIGsDd0IAAMCFvQN3QgAAgOsPBHdCAABAUWIEd0IAAAC3tAR3QgAAwBwHBXdCAACAglkFd0IAAEDoqwV3QgAAAE7+BXdCAADAs1AGd0IAAIAZowZ3QgAAQH/1BndCAAAA5UcHd0IAAMBKmgd3QgAAgLDsB3dCAABAFj8Id0IAAAB8kQh3QgAAwOHjCHdCAACARzYJd0IAAECtiAl3QgAAABPbCXdCAADAeC0Kd0IAAIDefwp3QgAAQETSCndCAAAAqiQLd0IAAMAPdwt3QgAAgHXJC3dCAABA2xsMd0IAAABBbgx3QgAAwKbADHdCAACADBMNd0IAAEByZQ13QgAAANi3DXdCAADAPQoOd0IAAICjXA53QgAAQAmvDndCAAAAbwEPd0IAAMDUUw93QgAAgDqmD3dCAABAoPgPd0IAAAAGSxB3QgAAwGudEHdCAACA0e8Qd0IAAEA3QhF3QgAAAJ2UEXdCAADAAucRd0IAAIBoORJ3QgAAQM6LEndCAAAANN4Sd0IAAMCZMBN3QgAAgP+CE3dCAABAZdUTd0I=","dtype":"float64","shape":[73]},"region":["MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI","MI"]},"selected":{"id":"58606"},"selection_policy":{"id":"58668"}},"id":"58605","type":"ColumnDataSource"}],"root_ids":["58482"]},"title":"Bokeh Application","version":"2.0.1"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('59334').textContent;
                  var render_items = [{"docid":"c0540f2c-7d0f-490f-95fe-454869dce60c","root_ids":["58482"],"roots":{"58482":"13ac9826-4a0b-4182-b438-6ec26ffb7457"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>